ChromosomeA	ChromosomeB	orthoANI_value
ARG_4_2	CHN_17_40	99.3962
ARG_4_2	Bgtl_THUN_12	99.2587
ARG_4_2	CHE_96224	99.4485
ARG_4_2	ARG_4_2	100.0
ARG_4_2	ISR_7	99.4352
ARG_4_2	Bgd_ISR_211	99.2786
ARG_4_2	Bgs_1451	98.5905
ARG_4_2	CHN_52_27	99.4255
ARG_4_2	USA_2	99.5902
ARG_4_2	IRN_GOR_2	99.4056
ARG_4_2	JPN_CHIKA	99.4936
Bgs_1451	CHN_17_40	98.5768
Bgs_1451	Bgtl_THUN_12	98.9778
Bgs_1451	CHE_96224	98.5743
Bgs_1451	ARG_4_2	98.5905
Bgs_1451	ISR_7	98.598
Bgs_1451	Bgd_ISR_211	98.6331
Bgs_1451	Bgs_1451	100.0
Bgs_1451	CHN_52_27	98.5912
Bgs_1451	USA_2	98.5728
Bgs_1451	IRN_GOR_2	98.6003
Bgs_1451	JPN_CHIKA	98.5936
CHN_52_27	CHN_17_40	99.6699
CHN_52_27	Bgtl_THUN_12	99.1918
CHN_52_27	CHE_96224	99.447
CHN_52_27	ARG_4_2	99.4255
CHN_52_27	ISR_7	99.4064
CHN_52_27	Bgd_ISR_211	99.2949
CHN_52_27	Bgs_1451	98.5912
CHN_52_27	CHN_52_27	100.0
CHN_52_27	USA_2	99.4137
CHN_52_27	IRN_GOR_2	99.4127
CHN_52_27	JPN_CHIKA	99.5129
IRN_GOR_2	CHN_17_40	99.3681
IRN_GOR_2	Bgtl_THUN_12	99.1476
IRN_GOR_2	CHE_96224	99.4128
IRN_GOR_2	ARG_4_2	99.4056
IRN_GOR_2	ISR_7	99.3797
IRN_GOR_2	Bgd_ISR_211	99.3155
IRN_GOR_2	Bgs_1451	98.6003
IRN_GOR_2	CHN_52_27	99.4127
IRN_GOR_2	USA_2	99.3928
IRN_GOR_2	IRN_GOR_2	100.0
IRN_GOR_2	JPN_CHIKA	99.3877
Bgd_ISR_211	CHN_17_40	99.2565
Bgd_ISR_211	Bgtl_THUN_12	99.0972
Bgd_ISR_211	CHE_96224	99.2826
Bgd_ISR_211	ARG_4_2	99.2786
Bgd_ISR_211	ISR_7	99.2523
Bgd_ISR_211	Bgd_ISR_211	100.0
Bgd_ISR_211	Bgs_1451	98.6331
Bgd_ISR_211	CHN_52_27	99.2949
Bgd_ISR_211	USA_2	99.2554
Bgd_ISR_211	IRN_GOR_2	99.3155
Bgd_ISR_211	JPN_CHIKA	99.2531
JPN_CHIKA	CHN_17_40	99.4809
JPN_CHIKA	Bgtl_THUN_12	99.2169
JPN_CHIKA	CHE_96224	99.4938
JPN_CHIKA	ARG_4_2	99.4936
JPN_CHIKA	ISR_7	99.4158
JPN_CHIKA	Bgd_ISR_211	99.2531
JPN_CHIKA	Bgs_1451	98.5936
JPN_CHIKA	CHN_52_27	99.5129
JPN_CHIKA	USA_2	99.5468
JPN_CHIKA	IRN_GOR_2	99.3877
JPN_CHIKA	JPN_CHIKA	100.0
Bgtl_THUN_12	CHN_17_40	99.1966
Bgtl_THUN_12	Bgtl_THUN_12	100.0
Bgtl_THUN_12	CHE_96224	99.2321
Bgtl_THUN_12	ARG_4_2	99.2587
Bgtl_THUN_12	ISR_7	99.2123
Bgtl_THUN_12	Bgd_ISR_211	99.0972
Bgtl_THUN_12	Bgs_1451	98.9778
Bgtl_THUN_12	CHN_52_27	99.1918
Bgtl_THUN_12	USA_2	99.2479
Bgtl_THUN_12	IRN_GOR_2	99.1476
Bgtl_THUN_12	JPN_CHIKA	99.2169
CHN_17_40	CHN_17_40	100.0
CHN_17_40	Bgtl_THUN_12	99.1966
CHN_17_40	CHE_96224	99.41
CHN_17_40	ARG_4_2	99.3962
CHN_17_40	ISR_7	99.399
CHN_17_40	Bgd_ISR_211	99.2565
CHN_17_40	Bgs_1451	98.5768
CHN_17_40	CHN_52_27	99.6699
CHN_17_40	USA_2	99.3826
CHN_17_40	IRN_GOR_2	99.3681
CHN_17_40	JPN_CHIKA	99.4809
CHE_96224	CHN_17_40	99.41
CHE_96224	Bgtl_THUN_12	99.2321
CHE_96224	CHE_96224	100.0
CHE_96224	ARG_4_2	99.4485
CHE_96224	ISR_7	99.4239
CHE_96224	Bgd_ISR_211	99.2826
CHE_96224	Bgs_1451	98.5743
CHE_96224	CHN_52_27	99.447
CHE_96224	USA_2	99.4594
CHE_96224	IRN_GOR_2	99.4128
CHE_96224	JPN_CHIKA	99.4938
ISR_7	CHN_17_40	99.399
ISR_7	Bgtl_THUN_12	99.2123
ISR_7	CHE_96224	99.4239
ISR_7	ARG_4_2	99.4352
ISR_7	ISR_7	100.0
ISR_7	Bgd_ISR_211	99.2523
ISR_7	Bgs_1451	98.598
ISR_7	CHN_52_27	99.4064
ISR_7	USA_2	99.4276
ISR_7	IRN_GOR_2	99.3797
ISR_7	JPN_CHIKA	99.4158
USA_2	CHN_17_40	99.3826
USA_2	Bgtl_THUN_12	99.2479
USA_2	CHE_96224	99.4594
USA_2	ARG_4_2	99.5902
USA_2	ISR_7	99.4276
USA_2	Bgd_ISR_211	99.2554
USA_2	Bgs_1451	98.5728
USA_2	CHN_52_27	99.4137
USA_2	USA_2	100.0
USA_2	IRN_GOR_2	99.3928
USA_2	JPN_CHIKA	99.5468
