ChromosomeA	ChromosomeB	orthoANI_value
ARG_4_2	CHN_17_40	99.1561
ARG_4_2	Bgtl_THUN_12	98.9797
ARG_4_2	CHE_96224	99.2392
ARG_4_2	ARG_4_2	100.0
ARG_4_2	ISR_7	99.2256
ARG_4_2	Bgd_ISR_211	99.1256
ARG_4_2	Bgs_1451	97.0124
ARG_4_2	CHN_52_27	99.4214
ARG_4_2	USA_2	99.3758
ARG_4_2	IRN_GOR_2	99.2033
ARG_4_2	JPN_CHIKA	99.5592
Bgs_1451	CHN_17_40	96.9592
Bgs_1451	Bgtl_THUN_12	97.7141
Bgs_1451	CHE_96224	96.8993
Bgs_1451	ARG_4_2	97.0124
Bgs_1451	ISR_7	96.9928
Bgs_1451	Bgd_ISR_211	97.1146
Bgs_1451	Bgs_1451	100.0
Bgs_1451	CHN_52_27	96.8885
Bgs_1451	USA_2	96.9349
Bgs_1451	IRN_GOR_2	97.0835
Bgs_1451	JPN_CHIKA	96.9373
CHN_52_27	CHN_17_40	99.4317
CHN_52_27	Bgtl_THUN_12	98.9918
CHN_52_27	CHE_96224	99.2353
CHN_52_27	ARG_4_2	99.4214
CHN_52_27	ISR_7	99.1102
CHN_52_27	Bgd_ISR_211	99.061
CHN_52_27	Bgs_1451	96.8885
CHN_52_27	CHN_52_27	100.0
CHN_52_27	USA_2	99.2491
CHN_52_27	IRN_GOR_2	99.1579
CHN_52_27	JPN_CHIKA	99.4211
IRN_GOR_2	CHN_17_40	99.1823
IRN_GOR_2	Bgtl_THUN_12	98.8617
IRN_GOR_2	CHE_96224	99.2052
IRN_GOR_2	ARG_4_2	99.2033
IRN_GOR_2	ISR_7	99.2431
IRN_GOR_2	Bgd_ISR_211	98.9137
IRN_GOR_2	Bgs_1451	97.0835
IRN_GOR_2	CHN_52_27	99.1579
IRN_GOR_2	USA_2	99.1402
IRN_GOR_2	IRN_GOR_2	100.0
IRN_GOR_2	JPN_CHIKA	99.3027
Bgd_ISR_211	CHN_17_40	99.0429
Bgd_ISR_211	Bgtl_THUN_12	98.7271
Bgd_ISR_211	CHE_96224	99.0465
Bgd_ISR_211	ARG_4_2	99.1256
Bgd_ISR_211	ISR_7	98.9888
Bgd_ISR_211	Bgd_ISR_211	100.0
Bgd_ISR_211	Bgs_1451	97.1146
Bgd_ISR_211	CHN_52_27	99.061
Bgd_ISR_211	USA_2	99.0629
Bgd_ISR_211	IRN_GOR_2	98.9137
Bgd_ISR_211	JPN_CHIKA	99.0657
JPN_CHIKA	CHN_17_40	99.1906
JPN_CHIKA	Bgtl_THUN_12	98.9923
JPN_CHIKA	CHE_96224	99.2726
JPN_CHIKA	ARG_4_2	99.5592
JPN_CHIKA	ISR_7	99.2394
JPN_CHIKA	Bgd_ISR_211	99.0657
JPN_CHIKA	Bgs_1451	96.9373
JPN_CHIKA	CHN_52_27	99.4211
JPN_CHIKA	USA_2	99.4096
JPN_CHIKA	IRN_GOR_2	99.3027
JPN_CHIKA	JPN_CHIKA	100.0
Bgtl_THUN_12	CHN_17_40	99.0276
Bgtl_THUN_12	Bgtl_THUN_12	100.0
Bgtl_THUN_12	CHE_96224	99.2671
Bgtl_THUN_12	ARG_4_2	98.9797
Bgtl_THUN_12	ISR_7	98.9126
Bgtl_THUN_12	Bgd_ISR_211	98.7271
Bgtl_THUN_12	Bgs_1451	97.7141
Bgtl_THUN_12	CHN_52_27	98.9918
Bgtl_THUN_12	USA_2	99.0258
Bgtl_THUN_12	IRN_GOR_2	98.8617
Bgtl_THUN_12	JPN_CHIKA	98.9923
CHN_17_40	CHN_17_40	100.0
CHN_17_40	Bgtl_THUN_12	99.0276
CHN_17_40	CHE_96224	99.2419
CHN_17_40	ARG_4_2	99.1561
CHN_17_40	ISR_7	99.0228
CHN_17_40	Bgd_ISR_211	99.0429
CHN_17_40	Bgs_1451	96.9592
CHN_17_40	CHN_52_27	99.4317
CHN_17_40	USA_2	99.2584
CHN_17_40	IRN_GOR_2	99.1823
CHN_17_40	JPN_CHIKA	99.1906
CHE_96224	CHN_17_40	99.2419
CHE_96224	Bgtl_THUN_12	99.2671
CHE_96224	CHE_96224	100.0
CHE_96224	ARG_4_2	99.2392
CHE_96224	ISR_7	99.1236
CHE_96224	Bgd_ISR_211	99.0465
CHE_96224	Bgs_1451	96.8993
CHE_96224	CHN_52_27	99.2353
CHE_96224	USA_2	99.2181
CHE_96224	IRN_GOR_2	99.2052
CHE_96224	JPN_CHIKA	99.2726
ISR_7	CHN_17_40	99.0228
ISR_7	Bgtl_THUN_12	98.9126
ISR_7	CHE_96224	99.1236
ISR_7	ARG_4_2	99.2256
ISR_7	ISR_7	100.0
ISR_7	Bgd_ISR_211	98.9888
ISR_7	Bgs_1451	96.9928
ISR_7	CHN_52_27	99.1102
ISR_7	USA_2	99.1508
ISR_7	IRN_GOR_2	99.2431
ISR_7	JPN_CHIKA	99.2394
USA_2	CHN_17_40	99.2584
USA_2	Bgtl_THUN_12	99.0258
USA_2	CHE_96224	99.2181
USA_2	ARG_4_2	99.3758
USA_2	ISR_7	99.1508
USA_2	Bgd_ISR_211	99.0629
USA_2	Bgs_1451	96.9349
USA_2	CHN_52_27	99.2491
USA_2	USA_2	100.0
USA_2	IRN_GOR_2	99.1402
USA_2	JPN_CHIKA	99.4096
