ChromosomeA	ChromosomeB	orthoANI_value
ARG_4_2	CHN_17_40	99.3719
ARG_4_2	Bgtl_THUN_12	99.3365
ARG_4_2	CHE_96224	99.3099
ARG_4_2	ARG_4_2	100.0
ARG_4_2	ISR_7	99.3587
ARG_4_2	Bgd_ISR_211	99.0402
ARG_4_2	Bgs_1451	98.2763
ARG_4_2	CHN_52_27	99.42
ARG_4_2	USA_2	99.5116
ARG_4_2	IRN_GOR_2	99.3074
ARG_4_2	JPN_CHIKA	99.53
Bgs_1451	CHN_17_40	98.3519
Bgs_1451	Bgtl_THUN_12	98.4446
Bgs_1451	CHE_96224	98.3211
Bgs_1451	ARG_4_2	98.2763
Bgs_1451	ISR_7	98.3239
Bgs_1451	Bgd_ISR_211	98.3896
Bgs_1451	Bgs_1451	100.0
Bgs_1451	CHN_52_27	98.3476
Bgs_1451	USA_2	98.3557
Bgs_1451	IRN_GOR_2	98.307
Bgs_1451	JPN_CHIKA	98.3035
CHN_52_27	CHN_17_40	99.5934
CHN_52_27	Bgtl_THUN_12	99.2969
CHN_52_27	CHE_96224	99.2862
CHN_52_27	ARG_4_2	99.42
CHN_52_27	ISR_7	99.307
CHN_52_27	Bgd_ISR_211	99.0192
CHN_52_27	Bgs_1451	98.3476
CHN_52_27	CHN_52_27	100.0
CHN_52_27	USA_2	99.3922
CHN_52_27	IRN_GOR_2	99.3265
CHN_52_27	JPN_CHIKA	99.4438
IRN_GOR_2	CHN_17_40	99.398
IRN_GOR_2	Bgtl_THUN_12	99.2943
IRN_GOR_2	CHE_96224	99.2759
IRN_GOR_2	ARG_4_2	99.3074
IRN_GOR_2	ISR_7	99.3162
IRN_GOR_2	Bgd_ISR_211	99.056
IRN_GOR_2	Bgs_1451	98.307
IRN_GOR_2	CHN_52_27	99.3265
IRN_GOR_2	USA_2	99.3611
IRN_GOR_2	IRN_GOR_2	100.0
IRN_GOR_2	JPN_CHIKA	99.3286
Bgd_ISR_211	CHN_17_40	99.0473
Bgd_ISR_211	Bgtl_THUN_12	98.9855
Bgd_ISR_211	CHE_96224	99.069
Bgd_ISR_211	ARG_4_2	99.0402
Bgd_ISR_211	ISR_7	99.061
Bgd_ISR_211	Bgd_ISR_211	100.0
Bgd_ISR_211	Bgs_1451	98.3896
Bgd_ISR_211	CHN_52_27	99.0192
Bgd_ISR_211	USA_2	99.0819
Bgd_ISR_211	IRN_GOR_2	99.056
Bgd_ISR_211	JPN_CHIKA	99.0356
JPN_CHIKA	CHN_17_40	99.3769
JPN_CHIKA	Bgtl_THUN_12	99.3258
JPN_CHIKA	CHE_96224	99.3034
JPN_CHIKA	ARG_4_2	99.53
JPN_CHIKA	ISR_7	99.3195
JPN_CHIKA	Bgd_ISR_211	99.0356
JPN_CHIKA	Bgs_1451	98.3035
JPN_CHIKA	CHN_52_27	99.4438
JPN_CHIKA	USA_2	99.4484
JPN_CHIKA	IRN_GOR_2	99.3286
JPN_CHIKA	JPN_CHIKA	100.0
Bgtl_THUN_12	CHN_17_40	99.3599
Bgtl_THUN_12	Bgtl_THUN_12	100.0
Bgtl_THUN_12	CHE_96224	99.2773
Bgtl_THUN_12	ARG_4_2	99.3365
Bgtl_THUN_12	ISR_7	99.2758
Bgtl_THUN_12	Bgd_ISR_211	98.9855
Bgtl_THUN_12	Bgs_1451	98.4446
Bgtl_THUN_12	CHN_52_27	99.2969
Bgtl_THUN_12	USA_2	99.3238
Bgtl_THUN_12	IRN_GOR_2	99.2943
Bgtl_THUN_12	JPN_CHIKA	99.3258
CHN_17_40	CHN_17_40	100.0
CHN_17_40	Bgtl_THUN_12	99.3599
CHN_17_40	CHE_96224	99.319
CHN_17_40	ARG_4_2	99.3719
CHN_17_40	ISR_7	99.3598
CHN_17_40	Bgd_ISR_211	99.0473
CHN_17_40	Bgs_1451	98.3519
CHN_17_40	CHN_52_27	99.5934
CHN_17_40	USA_2	99.3974
CHN_17_40	IRN_GOR_2	99.398
CHN_17_40	JPN_CHIKA	99.3769
CHE_96224	CHN_17_40	99.319
CHE_96224	Bgtl_THUN_12	99.2773
CHE_96224	CHE_96224	100.0
CHE_96224	ARG_4_2	99.3099
CHE_96224	ISR_7	99.2582
CHE_96224	Bgd_ISR_211	99.069
CHE_96224	Bgs_1451	98.3211
CHE_96224	CHN_52_27	99.2862
CHE_96224	USA_2	99.3661
CHE_96224	IRN_GOR_2	99.2759
CHE_96224	JPN_CHIKA	99.3034
ISR_7	CHN_17_40	99.3598
ISR_7	Bgtl_THUN_12	99.2758
ISR_7	CHE_96224	99.2582
ISR_7	ARG_4_2	99.3587
ISR_7	ISR_7	100.0
ISR_7	Bgd_ISR_211	99.061
ISR_7	Bgs_1451	98.3239
ISR_7	CHN_52_27	99.307
ISR_7	USA_2	99.3771
ISR_7	IRN_GOR_2	99.3162
ISR_7	JPN_CHIKA	99.3195
USA_2	CHN_17_40	99.3974
USA_2	Bgtl_THUN_12	99.3238
USA_2	CHE_96224	99.3661
USA_2	ARG_4_2	99.5116
USA_2	ISR_7	99.3771
USA_2	Bgd_ISR_211	99.0819
USA_2	Bgs_1451	98.3557
USA_2	CHN_52_27	99.3922
USA_2	USA_2	100.0
USA_2	IRN_GOR_2	99.3611
USA_2	JPN_CHIKA	99.4484
