ChromosomeA	ChromosomeB	orthoANI_value
ARG_4_2	CHN_17_40	99.38680
ARG_4_2	Bgtl_THUN_12	99.27000
ARG_4_2	CHE_96224	99.46390
ARG_4_2	ARG_4_2	100.00000
ARG_4_2	ISR_7	99.39690
ARG_4_2	Bgd_ISR_211	99.19630
ARG_4_2	Bgs_1451	98.42190
ARG_4_2	CHN_52_27	99.38370
ARG_4_2	USA_2	99.47060
ARG_4_2	IRN_GOR_2	99.31120
ARG_4_2	JPN_CHIKA	99.41990
Bgs_1451	CHN_17_40	98.40870
Bgs_1451	Bgtl_THUN_12	98.61230
Bgs_1451	CHE_96224	98.39080
Bgs_1451	ARG_4_2	98.42190
Bgs_1451	ISR_7	98.39690
Bgs_1451	Bgd_ISR_211	98.41070
Bgs_1451	Bgs_1451	100.00000
Bgs_1451	CHN_52_27	98.39920
Bgs_1451	USA_2	98.42040
Bgs_1451	IRN_GOR_2	98.35380
Bgs_1451	JPN_CHIKA	98.42900
CHN_52_27	CHN_17_40	99.51930
CHN_52_27	Bgtl_THUN_12	99.29630
CHN_52_27	CHE_96224	99.35020
CHN_52_27	ARG_4_2	99.38370
CHN_52_27	ISR_7	99.31870
CHN_52_27	Bgd_ISR_211	99.15640
CHN_52_27	Bgs_1451	98.39920
CHN_52_27	CHN_52_27	100.00000
CHN_52_27	USA_2	99.35230
CHN_52_27	IRN_GOR_2	99.33530
CHN_52_27	JPN_CHIKA	99.39910
IRN_GOR_2	CHN_17_40	99.35770
IRN_GOR_2	Bgtl_THUN_12	99.18890
IRN_GOR_2	CHE_96224	99.28750
IRN_GOR_2	ARG_4_2	99.31120
IRN_GOR_2	ISR_7	99.30640
IRN_GOR_2	Bgd_ISR_211	99.17210
IRN_GOR_2	Bgs_1451	98.35380
IRN_GOR_2	CHN_52_27	99.33530
IRN_GOR_2	USA_2	99.25160
IRN_GOR_2	IRN_GOR_2	100.00000
IRN_GOR_2	JPN_CHIKA	99.23860
Bgd_ISR_211	CHN_17_40	99.17450
Bgd_ISR_211	Bgtl_THUN_12	99.08450
Bgd_ISR_211	CHE_96224	99.13240
Bgd_ISR_211	ARG_4_2	99.19630
Bgd_ISR_211	ISR_7	99.16790
Bgd_ISR_211	Bgd_ISR_211	100.00000
Bgd_ISR_211	Bgs_1451	98.41070
Bgd_ISR_211	CHN_52_27	99.15640
Bgd_ISR_211	USA_2	99.18020
Bgd_ISR_211	IRN_GOR_2	99.17210
Bgd_ISR_211	JPN_CHIKA	99.16010
JPN_CHIKA	CHN_17_40	99.34840
JPN_CHIKA	Bgtl_THUN_12	99.29490
JPN_CHIKA	CHE_96224	99.46040
JPN_CHIKA	ARG_4_2	99.41990
JPN_CHIKA	ISR_7	99.36920
JPN_CHIKA	Bgd_ISR_211	99.16010
JPN_CHIKA	Bgs_1451	98.42900
JPN_CHIKA	CHN_52_27	99.39910
JPN_CHIKA	USA_2	99.54830
JPN_CHIKA	IRN_GOR_2	99.23860
JPN_CHIKA	JPN_CHIKA	100.00000
Bgtl_THUN_12	CHN_17_40	99.20060
Bgtl_THUN_12	Bgtl_THUN_12	100.00000
Bgtl_THUN_12	CHE_96224	99.35780
Bgtl_THUN_12	ARG_4_2	99.27000
Bgtl_THUN_12	ISR_7	99.24420
Bgtl_THUN_12	Bgd_ISR_211	99.08450
Bgtl_THUN_12	Bgs_1451	98.61230
Bgtl_THUN_12	CHN_52_27	99.29630
Bgtl_THUN_12	USA_2	99.32880
Bgtl_THUN_12	IRN_GOR_2	99.18890
Bgtl_THUN_12	JPN_CHIKA	99.29490
CHN_17_40	CHN_17_40	100.00000
CHN_17_40	Bgtl_THUN_12	99.20060
CHN_17_40	CHE_96224	99.35050
CHN_17_40	ARG_4_2	99.38680
CHN_17_40	ISR_7	99.34530
CHN_17_40	Bgd_ISR_211	99.17450
CHN_17_40	Bgs_1451	98.40870
CHN_17_40	CHN_52_27	99.51930
CHN_17_40	USA_2	99.35150
CHN_17_40	IRN_GOR_2	99.35770
CHN_17_40	JPN_CHIKA	99.34840
CHE_96224	CHN_17_40	99.35050
CHE_96224	Bgtl_THUN_12	99.35780
CHE_96224	CHE_96224	100.00000
CHE_96224	ARG_4_2	99.46390
CHE_96224	ISR_7	99.35780
CHE_96224	Bgd_ISR_211	99.13240
CHE_96224	Bgs_1451	98.39080
CHE_96224	CHN_52_27	99.35020
CHE_96224	USA_2	99.48090
CHE_96224	IRN_GOR_2	99.28750
CHE_96224	JPN_CHIKA	99.46040
ISR_7	CHN_17_40	99.34530
ISR_7	Bgtl_THUN_12	99.24420
ISR_7	CHE_96224	99.35780
ISR_7	ARG_4_2	99.39690
ISR_7	ISR_7	100.00000
ISR_7	Bgd_ISR_211	99.16790
ISR_7	Bgs_1451	98.39690
ISR_7	CHN_52_27	99.31870
ISR_7	USA_2	99.37030
ISR_7	IRN_GOR_2	99.30640
ISR_7	JPN_CHIKA	99.36920
USA_2	CHN_17_40	99.35150
USA_2	Bgtl_THUN_12	99.32880
USA_2	CHE_96224	99.48090
USA_2	ARG_4_2	99.47060
USA_2	ISR_7	99.37030
USA_2	Bgd_ISR_211	99.18020
USA_2	Bgs_1451	98.42040
USA_2	CHN_52_27	99.35230
USA_2	USA_2	100.00000
USA_2	IRN_GOR_2	99.25160
USA_2	JPN_CHIKA	99.54830
