ChromosomeA	ChromosomeB	orthoANI_value
ARG_4_2	CHN_17_40	99.34
ARG_4_2	Bgtl_THUN_12	98.9675
ARG_4_2	CHE_96224	99.4229
ARG_4_2	ARG_4_2	100.0
ARG_4_2	ISR_7	99.4209
ARG_4_2	Bgd_ISR_211	99.2733
ARG_4_2	Bgs_1451	98.2588
ARG_4_2	CHN_52_27	99.3646
ARG_4_2	USA_2	99.5142
ARG_4_2	IRN_GOR_2	99.4122
ARG_4_2	JPN_CHIKA	99.4432
Bgs_1451	CHN_17_40	98.2134
Bgs_1451	Bgtl_THUN_12	98.9512
Bgs_1451	CHE_96224	98.2552
Bgs_1451	ARG_4_2	98.2588
Bgs_1451	ISR_7	98.2582
Bgs_1451	Bgd_ISR_211	98.2929
Bgs_1451	Bgs_1451	100.0
Bgs_1451	CHN_52_27	98.3245
Bgs_1451	USA_2	98.2524
Bgs_1451	IRN_GOR_2	98.2622
Bgs_1451	JPN_CHIKA	98.2339
CHN_52_27	CHN_17_40	99.5868
CHN_52_27	Bgtl_THUN_12	99.0511
CHN_52_27	CHE_96224	99.3743
CHN_52_27	ARG_4_2	99.3646
CHN_52_27	ISR_7	99.3633
CHN_52_27	Bgd_ISR_211	99.2874
CHN_52_27	Bgs_1451	98.3245
CHN_52_27	CHN_52_27	100.0
CHN_52_27	USA_2	99.3637
CHN_52_27	IRN_GOR_2	99.4022
CHN_52_27	JPN_CHIKA	99.4676
IRN_GOR_2	CHN_17_40	99.4011
IRN_GOR_2	Bgtl_THUN_12	99.0001
IRN_GOR_2	CHE_96224	99.383
IRN_GOR_2	ARG_4_2	99.4122
IRN_GOR_2	ISR_7	99.3727
IRN_GOR_2	Bgd_ISR_211	99.2872
IRN_GOR_2	Bgs_1451	98.2622
IRN_GOR_2	CHN_52_27	99.4022
IRN_GOR_2	USA_2	99.4296
IRN_GOR_2	IRN_GOR_2	100.0
IRN_GOR_2	JPN_CHIKA	99.4205
Bgd_ISR_211	CHN_17_40	99.2433
Bgd_ISR_211	Bgtl_THUN_12	98.9456
Bgd_ISR_211	CHE_96224	99.3101
Bgd_ISR_211	ARG_4_2	99.2733
Bgd_ISR_211	ISR_7	99.2957
Bgd_ISR_211	Bgd_ISR_211	100.0
Bgd_ISR_211	Bgs_1451	98.2929
Bgd_ISR_211	CHN_52_27	99.2874
Bgd_ISR_211	USA_2	99.2881
Bgd_ISR_211	IRN_GOR_2	99.2872
Bgd_ISR_211	JPN_CHIKA	99.2455
JPN_CHIKA	CHN_17_40	99.447
JPN_CHIKA	Bgtl_THUN_12	99.0243
JPN_CHIKA	CHE_96224	99.4063
JPN_CHIKA	ARG_4_2	99.4432
JPN_CHIKA	ISR_7	99.3845
JPN_CHIKA	Bgd_ISR_211	99.2455
JPN_CHIKA	Bgs_1451	98.2339
JPN_CHIKA	CHN_52_27	99.4676
JPN_CHIKA	USA_2	99.5062
JPN_CHIKA	IRN_GOR_2	99.4205
JPN_CHIKA	JPN_CHIKA	100.0
Bgtl_THUN_12	CHN_17_40	98.8949
Bgtl_THUN_12	Bgtl_THUN_12	100.0
Bgtl_THUN_12	CHE_96224	99.0447
Bgtl_THUN_12	ARG_4_2	98.9675
Bgtl_THUN_12	ISR_7	99.0274
Bgtl_THUN_12	Bgd_ISR_211	98.9456
Bgtl_THUN_12	Bgs_1451	98.9512
Bgtl_THUN_12	CHN_52_27	99.0511
Bgtl_THUN_12	USA_2	99.0652
Bgtl_THUN_12	IRN_GOR_2	99.0001
Bgtl_THUN_12	JPN_CHIKA	99.0243
CHN_17_40	CHN_17_40	100.0
CHN_17_40	Bgtl_THUN_12	98.8949
CHN_17_40	CHE_96224	99.352
CHN_17_40	ARG_4_2	99.34
CHN_17_40	ISR_7	99.3491
CHN_17_40	Bgd_ISR_211	99.2433
CHN_17_40	Bgs_1451	98.2134
CHN_17_40	CHN_52_27	99.5868
CHN_17_40	USA_2	99.3819
CHN_17_40	IRN_GOR_2	99.4011
CHN_17_40	JPN_CHIKA	99.447
CHE_96224	CHN_17_40	99.352
CHE_96224	Bgtl_THUN_12	99.0447
CHE_96224	CHE_96224	100.0
CHE_96224	ARG_4_2	99.4229
CHE_96224	ISR_7	99.4041
CHE_96224	Bgd_ISR_211	99.3101
CHE_96224	Bgs_1451	98.2552
CHE_96224	CHN_52_27	99.3743
CHE_96224	USA_2	99.4436
CHE_96224	IRN_GOR_2	99.383
CHE_96224	JPN_CHIKA	99.4063
ISR_7	CHN_17_40	99.3491
ISR_7	Bgtl_THUN_12	99.0274
ISR_7	CHE_96224	99.4041
ISR_7	ARG_4_2	99.4209
ISR_7	ISR_7	100.0
ISR_7	Bgd_ISR_211	99.2957
ISR_7	Bgs_1451	98.2582
ISR_7	CHN_52_27	99.3633
ISR_7	USA_2	99.4465
ISR_7	IRN_GOR_2	99.3727
ISR_7	JPN_CHIKA	99.3845
USA_2	CHN_17_40	99.3819
USA_2	Bgtl_THUN_12	99.0652
USA_2	CHE_96224	99.4436
USA_2	ARG_4_2	99.5142
USA_2	ISR_7	99.4465
USA_2	Bgd_ISR_211	99.2881
USA_2	Bgs_1451	98.2524
USA_2	CHN_52_27	99.3637
USA_2	USA_2	100.0
USA_2	IRN_GOR_2	99.4296
USA_2	JPN_CHIKA	99.5062
