ChromosomeA	ChromosomeB	orthoANI_value
ARG_4_2	CHN_17_40	99.4101
ARG_4_2	Bgtl_THUN_12	99.3787
ARG_4_2	CHE_96224	99.4146
ARG_4_2	ARG_4_2	100.0
ARG_4_2	ISR_7	99.3847
ARG_4_2	Bgd_ISR_211	99.292
ARG_4_2	Bgs_1451	98.6438
ARG_4_2	CHN_52_27	99.4359
ARG_4_2	USA_2	99.5334
ARG_4_2	IRN_GOR_2	99.4293
ARG_4_2	JPN_CHIKA	99.5094
Bgs_1451	CHN_17_40	98.6455
Bgs_1451	Bgtl_THUN_12	98.7805
Bgs_1451	CHE_96224	98.6588
Bgs_1451	ARG_4_2	98.6438
Bgs_1451	ISR_7	98.6568
Bgs_1451	Bgd_ISR_211	98.7216
Bgs_1451	Bgs_1451	100.0
Bgs_1451	CHN_52_27	98.6417
Bgs_1451	USA_2	98.665
Bgs_1451	IRN_GOR_2	98.6719
Bgs_1451	JPN_CHIKA	98.6455
CHN_52_27	CHN_17_40	99.5512
CHN_52_27	Bgtl_THUN_12	99.3597
CHN_52_27	CHE_96224	99.3923
CHN_52_27	ARG_4_2	99.4359
CHN_52_27	ISR_7	99.3917
CHN_52_27	Bgd_ISR_211	99.2629
CHN_52_27	Bgs_1451	98.6417
CHN_52_27	CHN_52_27	100.0
CHN_52_27	USA_2	99.4003
CHN_52_27	IRN_GOR_2	99.3868
CHN_52_27	JPN_CHIKA	99.4472
IRN_GOR_2	CHN_17_40	99.3918
IRN_GOR_2	Bgtl_THUN_12	99.3251
IRN_GOR_2	CHE_96224	99.3735
IRN_GOR_2	ARG_4_2	99.4293
IRN_GOR_2	ISR_7	99.3649
IRN_GOR_2	Bgd_ISR_211	99.2806
IRN_GOR_2	Bgs_1451	98.6719
IRN_GOR_2	CHN_52_27	99.3868
IRN_GOR_2	USA_2	99.3828
IRN_GOR_2	IRN_GOR_2	100.0
IRN_GOR_2	JPN_CHIKA	99.3829
Bgd_ISR_211	CHN_17_40	99.2497
Bgd_ISR_211	Bgtl_THUN_12	99.2346
Bgd_ISR_211	CHE_96224	99.2486
Bgd_ISR_211	ARG_4_2	99.292
Bgd_ISR_211	ISR_7	99.2597
Bgd_ISR_211	Bgd_ISR_211	100.0
Bgd_ISR_211	Bgs_1451	98.7216
Bgd_ISR_211	CHN_52_27	99.2629
Bgd_ISR_211	USA_2	99.2802
Bgd_ISR_211	IRN_GOR_2	99.2806
Bgd_ISR_211	JPN_CHIKA	99.2847
JPN_CHIKA	CHN_17_40	99.4849
JPN_CHIKA	Bgtl_THUN_12	99.3589
JPN_CHIKA	CHE_96224	99.3989
JPN_CHIKA	ARG_4_2	99.5094
JPN_CHIKA	ISR_7	99.3659
JPN_CHIKA	Bgd_ISR_211	99.2847
JPN_CHIKA	Bgs_1451	98.6455
JPN_CHIKA	CHN_52_27	99.4472
JPN_CHIKA	USA_2	99.5503
JPN_CHIKA	IRN_GOR_2	99.3829
JPN_CHIKA	JPN_CHIKA	100.0
Bgtl_THUN_12	CHN_17_40	99.311
Bgtl_THUN_12	Bgtl_THUN_12	100.0
Bgtl_THUN_12	CHE_96224	99.3966
Bgtl_THUN_12	ARG_4_2	99.3787
Bgtl_THUN_12	ISR_7	99.3482
Bgtl_THUN_12	Bgd_ISR_211	99.2346
Bgtl_THUN_12	Bgs_1451	98.7805
Bgtl_THUN_12	CHN_52_27	99.3597
Bgtl_THUN_12	USA_2	99.3807
Bgtl_THUN_12	IRN_GOR_2	99.3251
Bgtl_THUN_12	JPN_CHIKA	99.3589
CHN_17_40	CHN_17_40	100.0
CHN_17_40	Bgtl_THUN_12	99.311
CHN_17_40	CHE_96224	99.3677
CHN_17_40	ARG_4_2	99.4101
CHN_17_40	ISR_7	99.3847
CHN_17_40	Bgd_ISR_211	99.2497
CHN_17_40	Bgs_1451	98.6455
CHN_17_40	CHN_52_27	99.5512
CHN_17_40	USA_2	99.3814
CHN_17_40	IRN_GOR_2	99.3918
CHN_17_40	JPN_CHIKA	99.4849
CHE_96224	CHN_17_40	99.3677
CHE_96224	Bgtl_THUN_12	99.3966
CHE_96224	CHE_96224	100.0
CHE_96224	ARG_4_2	99.4146
CHE_96224	ISR_7	99.4281
CHE_96224	Bgd_ISR_211	99.2486
CHE_96224	Bgs_1451	98.6588
CHE_96224	CHN_52_27	99.3923
CHE_96224	USA_2	99.4699
CHE_96224	IRN_GOR_2	99.3735
CHE_96224	JPN_CHIKA	99.3989
ISR_7	CHN_17_40	99.3847
ISR_7	Bgtl_THUN_12	99.3482
ISR_7	CHE_96224	99.4281
ISR_7	ARG_4_2	99.3847
ISR_7	ISR_7	100.0
ISR_7	Bgd_ISR_211	99.2597
ISR_7	Bgs_1451	98.6568
ISR_7	CHN_52_27	99.3917
ISR_7	USA_2	99.3873
ISR_7	IRN_GOR_2	99.3649
ISR_7	JPN_CHIKA	99.3659
USA_2	CHN_17_40	99.3814
USA_2	Bgtl_THUN_12	99.3807
USA_2	CHE_96224	99.4699
USA_2	ARG_4_2	99.5334
USA_2	ISR_7	99.3873
USA_2	Bgd_ISR_211	99.2802
USA_2	Bgs_1451	98.665
USA_2	CHN_52_27	99.4003
USA_2	USA_2	100.0
USA_2	IRN_GOR_2	99.3828
USA_2	JPN_CHIKA	99.5503
