ChromosomeA	ChromosomeB	orthoANI_value
ARG_4_2	CHN_17_40	99.3783
ARG_4_2	Bgtl_THUN_12	99.2669
ARG_4_2	CHE_96224	99.45
ARG_4_2	ARG_4_2	100.0
ARG_4_2	ISR_7	99.4434
ARG_4_2	Bgd_ISR_211	99.3053
ARG_4_2	Bgs_1451	98.7728
ARG_4_2	CHN_52_27	99.5233
ARG_4_2	USA_2	99.5251
ARG_4_2	IRN_GOR_2	99.4964
ARG_4_2	JPN_CHIKA	99.5089
Bgs_1451	CHN_17_40	98.7603
Bgs_1451	Bgtl_THUN_12	99.1408
Bgs_1451	CHE_96224	98.7986
Bgs_1451	ARG_4_2	98.7728
Bgs_1451	ISR_7	98.7482
Bgs_1451	Bgd_ISR_211	98.7576
Bgs_1451	Bgs_1451	100.0
Bgs_1451	CHN_52_27	98.7664
Bgs_1451	USA_2	98.7892
Bgs_1451	IRN_GOR_2	98.7691
Bgs_1451	JPN_CHIKA	98.7474
CHN_52_27	CHN_17_40	99.6564
CHN_52_27	Bgtl_THUN_12	99.2462
CHN_52_27	CHE_96224	99.473
CHN_52_27	ARG_4_2	99.5233
CHN_52_27	ISR_7	99.4629
CHN_52_27	Bgd_ISR_211	99.3333
CHN_52_27	Bgs_1451	98.7664
CHN_52_27	CHN_52_27	100.0
CHN_52_27	USA_2	99.4865
CHN_52_27	IRN_GOR_2	99.4913
CHN_52_27	JPN_CHIKA	99.5957
IRN_GOR_2	CHN_17_40	99.4102
IRN_GOR_2	Bgtl_THUN_12	99.2422
IRN_GOR_2	CHE_96224	99.4521
IRN_GOR_2	ARG_4_2	99.4964
IRN_GOR_2	ISR_7	99.4137
IRN_GOR_2	Bgd_ISR_211	99.3312
IRN_GOR_2	Bgs_1451	98.7691
IRN_GOR_2	CHN_52_27	99.4913
IRN_GOR_2	USA_2	99.4449
IRN_GOR_2	IRN_GOR_2	100.0
IRN_GOR_2	JPN_CHIKA	99.4462
Bgd_ISR_211	CHN_17_40	99.2939
Bgd_ISR_211	Bgtl_THUN_12	99.1254
Bgd_ISR_211	CHE_96224	99.3229
Bgd_ISR_211	ARG_4_2	99.3053
Bgd_ISR_211	ISR_7	99.2891
Bgd_ISR_211	Bgd_ISR_211	100.0
Bgd_ISR_211	Bgs_1451	98.7576
Bgd_ISR_211	CHN_52_27	99.3333
Bgd_ISR_211	USA_2	99.2921
Bgd_ISR_211	IRN_GOR_2	99.3312
Bgd_ISR_211	JPN_CHIKA	99.3251
JPN_CHIKA	CHN_17_40	99.5419
JPN_CHIKA	Bgtl_THUN_12	99.2383
JPN_CHIKA	CHE_96224	99.4826
JPN_CHIKA	ARG_4_2	99.5089
JPN_CHIKA	ISR_7	99.4709
JPN_CHIKA	Bgd_ISR_211	99.3251
JPN_CHIKA	Bgs_1451	98.7474
JPN_CHIKA	CHN_52_27	99.5957
JPN_CHIKA	USA_2	99.5509
JPN_CHIKA	IRN_GOR_2	99.4462
JPN_CHIKA	JPN_CHIKA	100.0
Bgtl_THUN_12	CHN_17_40	99.193
Bgtl_THUN_12	Bgtl_THUN_12	100.0
Bgtl_THUN_12	CHE_96224	99.3183
Bgtl_THUN_12	ARG_4_2	99.2669
Bgtl_THUN_12	ISR_7	99.1912
Bgtl_THUN_12	Bgd_ISR_211	99.1254
Bgtl_THUN_12	Bgs_1451	99.1408
Bgtl_THUN_12	CHN_52_27	99.2462
Bgtl_THUN_12	USA_2	99.2505
Bgtl_THUN_12	IRN_GOR_2	99.2422
Bgtl_THUN_12	JPN_CHIKA	99.2383
CHN_17_40	CHN_17_40	100.0
CHN_17_40	Bgtl_THUN_12	99.193
CHN_17_40	CHE_96224	99.4434
CHN_17_40	ARG_4_2	99.3783
CHN_17_40	ISR_7	99.4205
CHN_17_40	Bgd_ISR_211	99.2939
CHN_17_40	Bgs_1451	98.7603
CHN_17_40	CHN_52_27	99.6564
CHN_17_40	USA_2	99.421
CHN_17_40	IRN_GOR_2	99.4102
CHN_17_40	JPN_CHIKA	99.5419
CHE_96224	CHN_17_40	99.4434
CHE_96224	Bgtl_THUN_12	99.3183
CHE_96224	CHE_96224	100.0
CHE_96224	ARG_4_2	99.45
CHE_96224	ISR_7	99.4463
CHE_96224	Bgd_ISR_211	99.3229
CHE_96224	Bgs_1451	98.7986
CHE_96224	CHN_52_27	99.473
CHE_96224	USA_2	99.4948
CHE_96224	IRN_GOR_2	99.4521
CHE_96224	JPN_CHIKA	99.4826
ISR_7	CHN_17_40	99.4205
ISR_7	Bgtl_THUN_12	99.1912
ISR_7	CHE_96224	99.4463
ISR_7	ARG_4_2	99.4434
ISR_7	ISR_7	100.0
ISR_7	Bgd_ISR_211	99.2891
ISR_7	Bgs_1451	98.7482
ISR_7	CHN_52_27	99.4629
ISR_7	USA_2	99.4296
ISR_7	IRN_GOR_2	99.4137
ISR_7	JPN_CHIKA	99.4709
USA_2	CHN_17_40	99.421
USA_2	Bgtl_THUN_12	99.2505
USA_2	CHE_96224	99.4948
USA_2	ARG_4_2	99.5251
USA_2	ISR_7	99.4296
USA_2	Bgd_ISR_211	99.2921
USA_2	Bgs_1451	98.7892
USA_2	CHN_52_27	99.4865
USA_2	USA_2	100.0
USA_2	IRN_GOR_2	99.4449
USA_2	JPN_CHIKA	99.5509
