ChromosomeA	ChromosomeB	orthoANI_value
ARG_4_2	CHN_17_40	99.4203
ARG_4_2	Bgtl_THUN_12	99.2058
ARG_4_2	CHE_96224	99.4275
ARG_4_2	ARG_4_2	100.0
ARG_4_2	ISR_7	99.4215
ARG_4_2	Bgd_ISR_211	99.2589
ARG_4_2	Bgs_1451	98.713
ARG_4_2	CHN_52_27	99.3934
ARG_4_2	USA_2	99.4745
ARG_4_2	IRN_GOR_2	99.3781
ARG_4_2	JPN_CHIKA	99.4452
Bgs_1451	CHN_17_40	98.7224
Bgs_1451	Bgtl_THUN_12	99.0381
Bgs_1451	CHE_96224	98.7201
Bgs_1451	ARG_4_2	98.713
Bgs_1451	ISR_7	98.7359
Bgs_1451	Bgd_ISR_211	98.7282
Bgs_1451	Bgs_1451	100.0
Bgs_1451	CHN_52_27	98.6956
Bgs_1451	USA_2	98.7033
Bgs_1451	IRN_GOR_2	98.6792
Bgs_1451	JPN_CHIKA	98.7152
CHN_52_27	CHN_17_40	99.5227
CHN_52_27	Bgtl_THUN_12	99.2081
CHN_52_27	CHE_96224	99.3454
CHN_52_27	ARG_4_2	99.3934
CHN_52_27	ISR_7	99.3968
CHN_52_27	Bgd_ISR_211	99.2108
CHN_52_27	Bgs_1451	98.6956
CHN_52_27	CHN_52_27	100.0
CHN_52_27	USA_2	99.3748
CHN_52_27	IRN_GOR_2	99.3394
CHN_52_27	JPN_CHIKA	99.4448
IRN_GOR_2	CHN_17_40	99.3569
IRN_GOR_2	Bgtl_THUN_12	99.1729
IRN_GOR_2	CHE_96224	99.3913
IRN_GOR_2	ARG_4_2	99.3781
IRN_GOR_2	ISR_7	99.355
IRN_GOR_2	Bgd_ISR_211	99.2394
IRN_GOR_2	Bgs_1451	98.6792
IRN_GOR_2	CHN_52_27	99.3394
IRN_GOR_2	USA_2	99.3879
IRN_GOR_2	IRN_GOR_2	100.0
IRN_GOR_2	JPN_CHIKA	99.3671
Bgd_ISR_211	CHN_17_40	99.2455
Bgd_ISR_211	Bgtl_THUN_12	99.04
Bgd_ISR_211	CHE_96224	99.2037
Bgd_ISR_211	ARG_4_2	99.2589
Bgd_ISR_211	ISR_7	99.2563
Bgd_ISR_211	Bgd_ISR_211	100.0
Bgd_ISR_211	Bgs_1451	98.7282
Bgd_ISR_211	CHN_52_27	99.2108
Bgd_ISR_211	USA_2	99.2462
Bgd_ISR_211	IRN_GOR_2	99.2394
Bgd_ISR_211	JPN_CHIKA	99.213
JPN_CHIKA	CHN_17_40	99.4529
JPN_CHIKA	Bgtl_THUN_12	99.1938
JPN_CHIKA	CHE_96224	99.4016
JPN_CHIKA	ARG_4_2	99.4452
JPN_CHIKA	ISR_7	99.4083
JPN_CHIKA	Bgd_ISR_211	99.213
JPN_CHIKA	Bgs_1451	98.7152
JPN_CHIKA	CHN_52_27	99.4448
JPN_CHIKA	USA_2	99.526
JPN_CHIKA	IRN_GOR_2	99.3671
JPN_CHIKA	JPN_CHIKA	100.0
Bgtl_THUN_12	CHN_17_40	99.2077
Bgtl_THUN_12	Bgtl_THUN_12	100.0
Bgtl_THUN_12	CHE_96224	99.2442
Bgtl_THUN_12	ARG_4_2	99.2058
Bgtl_THUN_12	ISR_7	99.1849
Bgtl_THUN_12	Bgd_ISR_211	99.04
Bgtl_THUN_12	Bgs_1451	99.0381
Bgtl_THUN_12	CHN_52_27	99.2081
Bgtl_THUN_12	USA_2	99.2317
Bgtl_THUN_12	IRN_GOR_2	99.1729
Bgtl_THUN_12	JPN_CHIKA	99.1938
CHN_17_40	CHN_17_40	100.0
CHN_17_40	Bgtl_THUN_12	99.2077
CHN_17_40	CHE_96224	99.3911
CHN_17_40	ARG_4_2	99.4203
CHN_17_40	ISR_7	99.3918
CHN_17_40	Bgd_ISR_211	99.2455
CHN_17_40	Bgs_1451	98.7224
CHN_17_40	CHN_52_27	99.5227
CHN_17_40	USA_2	99.384
CHN_17_40	IRN_GOR_2	99.3569
CHN_17_40	JPN_CHIKA	99.4529
CHE_96224	CHN_17_40	99.3911
CHE_96224	Bgtl_THUN_12	99.2442
CHE_96224	CHE_96224	100.0
CHE_96224	ARG_4_2	99.4275
CHE_96224	ISR_7	99.3723
CHE_96224	Bgd_ISR_211	99.2037
CHE_96224	Bgs_1451	98.7201
CHE_96224	CHN_52_27	99.3454
CHE_96224	USA_2	99.4873
CHE_96224	IRN_GOR_2	99.3913
CHE_96224	JPN_CHIKA	99.4016
ISR_7	CHN_17_40	99.3918
ISR_7	Bgtl_THUN_12	99.1849
ISR_7	CHE_96224	99.3723
ISR_7	ARG_4_2	99.4215
ISR_7	ISR_7	100.0
ISR_7	Bgd_ISR_211	99.2563
ISR_7	Bgs_1451	98.7359
ISR_7	CHN_52_27	99.3968
ISR_7	USA_2	99.3935
ISR_7	IRN_GOR_2	99.355
ISR_7	JPN_CHIKA	99.4083
USA_2	CHN_17_40	99.384
USA_2	Bgtl_THUN_12	99.2317
USA_2	CHE_96224	99.4873
USA_2	ARG_4_2	99.4745
USA_2	ISR_7	99.3935
USA_2	Bgd_ISR_211	99.2462
USA_2	Bgs_1451	98.7033
USA_2	CHN_52_27	99.3748
USA_2	USA_2	100.0
USA_2	IRN_GOR_2	99.3879
USA_2	JPN_CHIKA	99.526
