ChromosomeA	ChromosomeB	orthoANI_value
ARG_4_2	CHN_17_40	99.351
ARG_4_2	Bgtl_THUN_12	98.863
ARG_4_2	CHE_96224	99.4331
ARG_4_2	ARG_4_2	100.0
ARG_4_2	ISR_7	99.3651
ARG_4_2	Bgd_ISR_211	99.2241
ARG_4_2	Bgs_1451	98.2047
ARG_4_2	CHN_52_27	99.3692
ARG_4_2	USA_2	99.5486
ARG_4_2	IRN_GOR_2	99.304
ARG_4_2	JPN_CHIKA	99.4526
Bgs_1451	CHN_17_40	98.1658
Bgs_1451	Bgtl_THUN_12	98.806
Bgs_1451	CHE_96224	98.2071
Bgs_1451	ARG_4_2	98.2047
Bgs_1451	ISR_7	98.2178
Bgs_1451	Bgd_ISR_211	98.2112
Bgs_1451	Bgs_1451	100.0
Bgs_1451	CHN_52_27	98.1749
Bgs_1451	USA_2	98.2295
Bgs_1451	IRN_GOR_2	98.1383
Bgs_1451	JPN_CHIKA	98.2147
CHN_52_27	CHN_17_40	99.7023
CHN_52_27	Bgtl_THUN_12	98.9106
CHN_52_27	CHE_96224	99.3462
CHN_52_27	ARG_4_2	99.3692
CHN_52_27	ISR_7	99.3873
CHN_52_27	Bgd_ISR_211	99.1549
CHN_52_27	Bgs_1451	98.1749
CHN_52_27	CHN_52_27	100.0
CHN_52_27	USA_2	99.4004
CHN_52_27	IRN_GOR_2	99.4328
CHN_52_27	JPN_CHIKA	99.456
IRN_GOR_2	CHN_17_40	99.3812
IRN_GOR_2	Bgtl_THUN_12	99.0047
IRN_GOR_2	CHE_96224	99.3102
IRN_GOR_2	ARG_4_2	99.304
IRN_GOR_2	ISR_7	99.3866
IRN_GOR_2	Bgd_ISR_211	99.1885
IRN_GOR_2	Bgs_1451	98.1383
IRN_GOR_2	CHN_52_27	99.4328
IRN_GOR_2	USA_2	99.351
IRN_GOR_2	IRN_GOR_2	100.0
IRN_GOR_2	JPN_CHIKA	99.3823
Bgd_ISR_211	CHN_17_40	99.2185
Bgd_ISR_211	Bgtl_THUN_12	98.8705
Bgd_ISR_211	CHE_96224	99.1668
Bgd_ISR_211	ARG_4_2	99.2241
Bgd_ISR_211	ISR_7	99.2234
Bgd_ISR_211	Bgd_ISR_211	100.0
Bgd_ISR_211	Bgs_1451	98.2112
Bgd_ISR_211	CHN_52_27	99.1549
Bgd_ISR_211	USA_2	99.2189
Bgd_ISR_211	IRN_GOR_2	99.1885
Bgd_ISR_211	JPN_CHIKA	99.1532
JPN_CHIKA	CHN_17_40	99.4647
JPN_CHIKA	Bgtl_THUN_12	99.0032
JPN_CHIKA	CHE_96224	99.4429
JPN_CHIKA	ARG_4_2	99.4526
JPN_CHIKA	ISR_7	99.3819
JPN_CHIKA	Bgd_ISR_211	99.1532
JPN_CHIKA	Bgs_1451	98.2147
JPN_CHIKA	CHN_52_27	99.456
JPN_CHIKA	USA_2	99.4964
JPN_CHIKA	IRN_GOR_2	99.3823
JPN_CHIKA	JPN_CHIKA	100.0
Bgtl_THUN_12	CHN_17_40	98.9427
Bgtl_THUN_12	Bgtl_THUN_12	100.0
Bgtl_THUN_12	CHE_96224	99.019
Bgtl_THUN_12	ARG_4_2	98.863
Bgtl_THUN_12	ISR_7	98.9637
Bgtl_THUN_12	Bgd_ISR_211	98.8705
Bgtl_THUN_12	Bgs_1451	98.806
Bgtl_THUN_12	CHN_52_27	98.9106
Bgtl_THUN_12	USA_2	99.0143
Bgtl_THUN_12	IRN_GOR_2	99.0047
Bgtl_THUN_12	JPN_CHIKA	99.0032
CHN_17_40	CHN_17_40	100.0
CHN_17_40	Bgtl_THUN_12	98.9427
CHN_17_40	CHE_96224	99.3915
CHN_17_40	ARG_4_2	99.351
CHN_17_40	ISR_7	99.4485
CHN_17_40	Bgd_ISR_211	99.2185
CHN_17_40	Bgs_1451	98.1658
CHN_17_40	CHN_52_27	99.7023
CHN_17_40	USA_2	99.3536
CHN_17_40	IRN_GOR_2	99.3812
CHN_17_40	JPN_CHIKA	99.4647
CHE_96224	CHN_17_40	99.3915
CHE_96224	Bgtl_THUN_12	99.019
CHE_96224	CHE_96224	100.0
CHE_96224	ARG_4_2	99.4331
CHE_96224	ISR_7	99.4252
CHE_96224	Bgd_ISR_211	99.1668
CHE_96224	Bgs_1451	98.2071
CHE_96224	CHN_52_27	99.3462
CHE_96224	USA_2	99.4223
CHE_96224	IRN_GOR_2	99.3102
CHE_96224	JPN_CHIKA	99.4429
ISR_7	CHN_17_40	99.4485
ISR_7	Bgtl_THUN_12	98.9637
ISR_7	CHE_96224	99.4252
ISR_7	ARG_4_2	99.3651
ISR_7	ISR_7	100.0
ISR_7	Bgd_ISR_211	99.2234
ISR_7	Bgs_1451	98.2178
ISR_7	CHN_52_27	99.3873
ISR_7	USA_2	99.4098
ISR_7	IRN_GOR_2	99.3866
ISR_7	JPN_CHIKA	99.3819
USA_2	CHN_17_40	99.3536
USA_2	Bgtl_THUN_12	99.0143
USA_2	CHE_96224	99.4223
USA_2	ARG_4_2	99.5486
USA_2	ISR_7	99.4098
USA_2	Bgd_ISR_211	99.2189
USA_2	Bgs_1451	98.2295
USA_2	CHN_52_27	99.4004
USA_2	USA_2	100.0
USA_2	IRN_GOR_2	99.351
USA_2	JPN_CHIKA	99.4964
