ChromosomeA	ChromosomeB	orthoANI_value
ARG_4_2	CHN_17_40	99.4984
ARG_4_2	Bgtl_THUN_12	99.4764
ARG_4_2	CHE_96224	99.5364
ARG_4_2	ARG_4_2	100.0
ARG_4_2	ISR_7	99.5029
ARG_4_2	Bgd_ISR_211	99.3855
ARG_4_2	Bgs_1451	98.8471
ARG_4_2	CHN_52_27	99.468
ARG_4_2	USA_2	99.639
ARG_4_2	IRN_GOR_2	99.451
ARG_4_2	JPN_CHIKA	99.5521
Bgs_1451	CHN_17_40	98.8452
Bgs_1451	Bgtl_THUN_12	98.9433
Bgs_1451	CHE_96224	98.8671
Bgs_1451	ARG_4_2	98.8471
Bgs_1451	ISR_7	98.8568
Bgs_1451	Bgd_ISR_211	98.9001
Bgs_1451	Bgs_1451	100.0
Bgs_1451	CHN_52_27	98.8477
Bgs_1451	USA_2	98.8761
Bgs_1451	IRN_GOR_2	98.818
Bgs_1451	JPN_CHIKA	98.8884
CHN_52_27	CHN_17_40	99.578
CHN_52_27	Bgtl_THUN_12	99.4288
CHN_52_27	CHE_96224	99.4719
CHN_52_27	ARG_4_2	99.468
CHN_52_27	ISR_7	99.4555
CHN_52_27	Bgd_ISR_211	99.3739
CHN_52_27	Bgs_1451	98.8477
CHN_52_27	CHN_52_27	100.0
CHN_52_27	USA_2	99.453
CHN_52_27	IRN_GOR_2	99.4578
CHN_52_27	JPN_CHIKA	99.5159
IRN_GOR_2	CHN_17_40	99.4483
IRN_GOR_2	Bgtl_THUN_12	99.4419
IRN_GOR_2	CHE_96224	99.4093
IRN_GOR_2	ARG_4_2	99.451
IRN_GOR_2	ISR_7	99.4926
IRN_GOR_2	Bgd_ISR_211	99.3795
IRN_GOR_2	Bgs_1451	98.818
IRN_GOR_2	CHN_52_27	99.4578
IRN_GOR_2	USA_2	99.4608
IRN_GOR_2	IRN_GOR_2	100.0
IRN_GOR_2	JPN_CHIKA	99.4541
Bgd_ISR_211	CHN_17_40	99.3715
Bgd_ISR_211	Bgtl_THUN_12	99.3469
Bgd_ISR_211	CHE_96224	99.3953
Bgd_ISR_211	ARG_4_2	99.3855
Bgd_ISR_211	ISR_7	99.3859
Bgd_ISR_211	Bgd_ISR_211	100.0
Bgd_ISR_211	Bgs_1451	98.9001
Bgd_ISR_211	CHN_52_27	99.3739
Bgd_ISR_211	USA_2	99.3957
Bgd_ISR_211	IRN_GOR_2	99.3795
Bgd_ISR_211	JPN_CHIKA	99.3807
JPN_CHIKA	CHN_17_40	99.5338
JPN_CHIKA	Bgtl_THUN_12	99.4783
JPN_CHIKA	CHE_96224	99.5302
JPN_CHIKA	ARG_4_2	99.5521
JPN_CHIKA	ISR_7	99.4705
JPN_CHIKA	Bgd_ISR_211	99.3807
JPN_CHIKA	Bgs_1451	98.8884
JPN_CHIKA	CHN_52_27	99.5159
JPN_CHIKA	USA_2	99.6034
JPN_CHIKA	IRN_GOR_2	99.4541
JPN_CHIKA	JPN_CHIKA	100.0
Bgtl_THUN_12	CHN_17_40	99.4453
Bgtl_THUN_12	Bgtl_THUN_12	100.0
Bgtl_THUN_12	CHE_96224	99.569
Bgtl_THUN_12	ARG_4_2	99.4764
Bgtl_THUN_12	ISR_7	99.4627
Bgtl_THUN_12	Bgd_ISR_211	99.3469
Bgtl_THUN_12	Bgs_1451	98.9433
Bgtl_THUN_12	CHN_52_27	99.4288
Bgtl_THUN_12	USA_2	99.5313
Bgtl_THUN_12	IRN_GOR_2	99.4419
Bgtl_THUN_12	JPN_CHIKA	99.4783
CHN_17_40	CHN_17_40	100.0
CHN_17_40	Bgtl_THUN_12	99.4453
CHN_17_40	CHE_96224	99.512
CHN_17_40	ARG_4_2	99.4984
CHN_17_40	ISR_7	99.4858
CHN_17_40	Bgd_ISR_211	99.3715
CHN_17_40	Bgs_1451	98.8452
CHN_17_40	CHN_52_27	99.578
CHN_17_40	USA_2	99.48
CHN_17_40	IRN_GOR_2	99.4483
CHN_17_40	JPN_CHIKA	99.5338
CHE_96224	CHN_17_40	99.512
CHE_96224	Bgtl_THUN_12	99.569
CHE_96224	CHE_96224	100.0
CHE_96224	ARG_4_2	99.5364
CHE_96224	ISR_7	99.4706
CHE_96224	Bgd_ISR_211	99.3953
CHE_96224	Bgs_1451	98.8671
CHE_96224	CHN_52_27	99.4719
CHE_96224	USA_2	99.5412
CHE_96224	IRN_GOR_2	99.4093
CHE_96224	JPN_CHIKA	99.5302
ISR_7	CHN_17_40	99.4858
ISR_7	Bgtl_THUN_12	99.4627
ISR_7	CHE_96224	99.4706
ISR_7	ARG_4_2	99.5029
ISR_7	ISR_7	100.0
ISR_7	Bgd_ISR_211	99.3859
ISR_7	Bgs_1451	98.8568
ISR_7	CHN_52_27	99.4555
ISR_7	USA_2	99.5032
ISR_7	IRN_GOR_2	99.4926
ISR_7	JPN_CHIKA	99.4705
USA_2	CHN_17_40	99.48
USA_2	Bgtl_THUN_12	99.5313
USA_2	CHE_96224	99.5412
USA_2	ARG_4_2	99.639
USA_2	ISR_7	99.5032
USA_2	Bgd_ISR_211	99.3957
USA_2	Bgs_1451	98.8761
USA_2	CHN_52_27	99.453
USA_2	USA_2	100.0
USA_2	IRN_GOR_2	99.4608
USA_2	JPN_CHIKA	99.6034
