ChromosomeA	ChromosomeB	orthoANI_value
ARG_4_2	CHN_17_40	99.4486
ARG_4_2	Bgtl_THUN_12	99.4085
ARG_4_2	CHE_96224	99.4739
ARG_4_2	ARG_4_2	100.0
ARG_4_2	ISR_7	99.4458
ARG_4_2	Bgd_ISR_211	99.2357
ARG_4_2	Bgs_1451	98.7809
ARG_4_2	CHN_52_27	99.4627
ARG_4_2	USA_2	99.5449
ARG_4_2	IRN_GOR_2	99.4288
ARG_4_2	JPN_CHIKA	99.4864
Bgs_1451	CHN_17_40	98.7675
Bgs_1451	Bgtl_THUN_12	98.9082
Bgs_1451	CHE_96224	98.78
Bgs_1451	ARG_4_2	98.7809
Bgs_1451	ISR_7	98.7839
Bgs_1451	Bgd_ISR_211	98.8382
Bgs_1451	Bgs_1451	100.0
Bgs_1451	CHN_52_27	98.7593
Bgs_1451	USA_2	98.7714
Bgs_1451	IRN_GOR_2	98.7709
Bgs_1451	JPN_CHIKA	98.7804
CHN_52_27	CHN_17_40	99.6417
CHN_52_27	Bgtl_THUN_12	99.3998
CHN_52_27	CHE_96224	99.459
CHN_52_27	ARG_4_2	99.4627
CHN_52_27	ISR_7	99.4241
CHN_52_27	Bgd_ISR_211	99.2359
CHN_52_27	Bgs_1451	98.7593
CHN_52_27	CHN_52_27	100.0
CHN_52_27	USA_2	99.4298
CHN_52_27	IRN_GOR_2	99.4056
CHN_52_27	JPN_CHIKA	99.5114
IRN_GOR_2	CHN_17_40	99.4014
IRN_GOR_2	Bgtl_THUN_12	99.3435
IRN_GOR_2	CHE_96224	99.4425
IRN_GOR_2	ARG_4_2	99.4288
IRN_GOR_2	ISR_7	99.4088
IRN_GOR_2	Bgd_ISR_211	99.2525
IRN_GOR_2	Bgs_1451	98.7709
IRN_GOR_2	CHN_52_27	99.4056
IRN_GOR_2	USA_2	99.4234
IRN_GOR_2	IRN_GOR_2	100.0
IRN_GOR_2	JPN_CHIKA	99.3915
Bgd_ISR_211	CHN_17_40	99.2527
Bgd_ISR_211	Bgtl_THUN_12	99.1872
Bgd_ISR_211	CHE_96224	99.255
Bgd_ISR_211	ARG_4_2	99.2357
Bgd_ISR_211	ISR_7	99.2716
Bgd_ISR_211	Bgd_ISR_211	100.0
Bgd_ISR_211	Bgs_1451	98.8382
Bgd_ISR_211	CHN_52_27	99.2359
Bgd_ISR_211	USA_2	99.2601
Bgd_ISR_211	IRN_GOR_2	99.2525
Bgd_ISR_211	JPN_CHIKA	99.2456
JPN_CHIKA	CHN_17_40	99.4819
JPN_CHIKA	Bgtl_THUN_12	99.4124
JPN_CHIKA	CHE_96224	99.4598
JPN_CHIKA	ARG_4_2	99.4864
JPN_CHIKA	ISR_7	99.4485
JPN_CHIKA	Bgd_ISR_211	99.2456
JPN_CHIKA	Bgs_1451	98.7804
JPN_CHIKA	CHN_52_27	99.5114
JPN_CHIKA	USA_2	99.5175
JPN_CHIKA	IRN_GOR_2	99.3915
JPN_CHIKA	JPN_CHIKA	100.0
Bgtl_THUN_12	CHN_17_40	99.3622
Bgtl_THUN_12	Bgtl_THUN_12	100.0
Bgtl_THUN_12	CHE_96224	99.4067
Bgtl_THUN_12	ARG_4_2	99.4085
Bgtl_THUN_12	ISR_7	99.3748
Bgtl_THUN_12	Bgd_ISR_211	99.1872
Bgtl_THUN_12	Bgs_1451	98.9082
Bgtl_THUN_12	CHN_52_27	99.3998
Bgtl_THUN_12	USA_2	99.4055
Bgtl_THUN_12	IRN_GOR_2	99.3435
Bgtl_THUN_12	JPN_CHIKA	99.4124
CHN_17_40	CHN_17_40	100.0
CHN_17_40	Bgtl_THUN_12	99.3622
CHN_17_40	CHE_96224	99.4637
CHN_17_40	ARG_4_2	99.4486
CHN_17_40	ISR_7	99.4396
CHN_17_40	Bgd_ISR_211	99.2527
CHN_17_40	Bgs_1451	98.7675
CHN_17_40	CHN_52_27	99.6417
CHN_17_40	USA_2	99.4197
CHN_17_40	IRN_GOR_2	99.4014
CHN_17_40	JPN_CHIKA	99.4819
CHE_96224	CHN_17_40	99.4637
CHE_96224	Bgtl_THUN_12	99.4067
CHE_96224	CHE_96224	100.0
CHE_96224	ARG_4_2	99.4739
CHE_96224	ISR_7	99.4556
CHE_96224	Bgd_ISR_211	99.255
CHE_96224	Bgs_1451	98.78
CHE_96224	CHN_52_27	99.459
CHE_96224	USA_2	99.483
CHE_96224	IRN_GOR_2	99.4425
CHE_96224	JPN_CHIKA	99.4598
ISR_7	CHN_17_40	99.4396
ISR_7	Bgtl_THUN_12	99.3748
ISR_7	CHE_96224	99.4556
ISR_7	ARG_4_2	99.4458
ISR_7	ISR_7	100.0
ISR_7	Bgd_ISR_211	99.2716
ISR_7	Bgs_1451	98.7839
ISR_7	CHN_52_27	99.4241
ISR_7	USA_2	99.4322
ISR_7	IRN_GOR_2	99.4088
ISR_7	JPN_CHIKA	99.4485
USA_2	CHN_17_40	99.4197
USA_2	Bgtl_THUN_12	99.4055
USA_2	CHE_96224	99.483
USA_2	ARG_4_2	99.5449
USA_2	ISR_7	99.4322
USA_2	Bgd_ISR_211	99.2601
USA_2	Bgs_1451	98.7714
USA_2	CHN_52_27	99.4298
USA_2	USA_2	100.0
USA_2	IRN_GOR_2	99.4234
USA_2	JPN_CHIKA	99.5175
