ID	Population	Counts	Type
ARG_3_10	ARG	588	SNPs
ARG_3_4	ARG	361	SNPs
ARG_3_5	ARG	519	SNPs
ARG_3_9	ARG	577	SNPs
ARG_4_1	ARG	6462	SNPs
ARG_4_2	ARG	4739	SNPs
ARG_4_6	ARG	5315	SNPs
ARG_4_8	ARG	3099	SNPs
CHN_1_25	CHN	4759	SNPs
CHN_12_3	CHN	11474	SNPs
CHN_12_50	CHN	11655	SNPs
CHN_17_40	CHN	6433	SNPs
CHN_45_10	CHN	17390	SNPs
CHN_5_112	CHN	28016	SNPs
CHN_6_69	CHN	5872	SNPs
CHN_E21	CHN	3635	SNPs
ISR_206_m	ISRdic	11520	SNPs
ISR_207	ISRdic	10872	SNPs
ISR_209	ISRdic	8355	SNPs
ISR_210_m	ISRdic	13275	SNPs
ISR_211_m	ISRdic	10979	SNPs
ISR_212	ISRdic	12342	SNPs
ISR_58	ISRdic	11984	SNPs
ISR_66	ISRdic	11670	SNPs
EGY_Bgt_03_09	EGY	8124	SNPs
EGY_Bgt_03_24	EGY	22066	SNPs
EGY_Bgt_07_15	EGY	5586	SNPs
EGY_Bgt_07_17	EGY	8857	SNPs
EGY_Bgt_07_24	EGY	12858	SNPs
EGY_Bgt_08_09	EGY	7218	SNPs
EGY_Bgt_08_18	EGY	9946	SNPs
EGY_Bgt_08_19	EGY	4452	SNPs
CHE_07004	EUR	12929	SNPs
CHE_07224	EUR	12012	SNPs
CHE_07227	EUR	10500	SNPs
CHE_07298	EUR	13645	SNPs
CHE_97266	EUR	17795	SNPs
FRA_SYROS_2000_15	EUR	13308	SNPs
GBR_JIW11	EUR	8017	SNPs
POL_3	EUR	13600	SNPs
IRN_ARD_2	IRN	26489	SNPs
IRN_ARD_3	IRN	26037	SNPs
IRN_FAZ_1_m	IRN	12817	SNPs
IRN_FAZ_2	IRN	12498	SNPs
IRN_GOR_1_m	IRN	13158	SNPs
IRN_GOR_3	IRN	13428	SNPs
IRN_GOR_4	IRN	12398	SNPs
IRN_GOR_5	IRN	11482	SNPs
ISR_204	ISR	10423	SNPs
ISR_205	ISR	15250	SNPs
ISR_208	ISR	25295	SNPs
ISR_215	ISR	18249	SNPs
ISR_217	ISR	15649	SNPs
ISR_8	ISR	17	SNPs
ISR_Bgt_08_21	ISR	10	SNPs
ISR_Bgt_08_23	ISR	20576	SNPs
JPN_244a	JPN	4287	SNPs
JPN_244aii	JPN	4215	SNPs
JPN_CHI_79b	JPN	2756	SNPs
JPN_CHIKA	JPN	16	SNPs
JPN_MEK_13a	JPN	3348	SNPs
JPN_MEK_13b	JPN	3025	SNPs
JPN_MEK_2c	JPN	3113	SNPs
JPN_SHIHO	JPN	14	SNPs
RUS_Bgt_01_24	RUS	13014	SNPs
RUS_Bgt_04_11	RUS	17897	SNPs
RUS_Bgt_04_12	RUS	21425	SNPs
RUS_Bgt_04_21	RUS	12717	SNPs
RUS_Bgt_05_08	RUS	21551	SNPs
RUS_Bgt_05_16	RUS	15391	SNPs
RUS_Bgt_05_21	RUS	16502	SNPs
RUS_O1a	RUS	13479	SNPs
TUR_1c	TUR	13844	SNPs
TUR_Bgt_01_07	TUR	19142	SNPs
TUR_Bgt_01_16	TUR	19131	SNPs
TUR_Bgt_01_20	TUR	12260	SNPs
TUR_Bgt_02_10	TUR	19531	SNPs
TUR_Bgt_03_10	TUR	13250	SNPs
TUR_Bgt_04_17	TUR	21079	SNPs
TUR_Bgt_06_16	TUR	14684	SNPs
USA_Bgt_00_04	USA	3232	SNPs
USA_Bgt_00_20	USA	4010	SNPs
USA_Bgt_06_22	USA	3560	SNPs
USA_Bgt_06_24	USA	5207	SNPs
USA_Bgt_07_02	USA	3481	SNPs
USA_Bgt_08_14	USA	3612	SNPs
USA_Bgt_08_15	USA	5062	SNPs
USA_C4_6	USA	3172	SNPs
ARG_3_10	ARG	16	INDELs
ARG_3_4	ARG	12	INDELs
ARG_3_5	ARG	22	INDELs
ARG_3_9	ARG	21	INDELs
ARG_4_1	ARG	194	INDELs
ARG_4_2	ARG	136	INDELs
ARG_4_6	ARG	171	INDELs
ARG_4_8	ARG	94	INDELs
CHN_1_25	CHN	118	INDELs
CHN_12_3	CHN	343	INDELs
CHN_12_50	CHN	362	INDELs
CHN_17_40	CHN	197	INDELs
CHN_45_10	CHN	503	INDELs
CHN_5_112	CHN	777	INDELs
CHN_6_69	CHN	152	INDELs
CHN_E21	CHN	95	INDELs
ISR_206_m	ISRdic	479	INDELs
ISR_207	ISRdic	413	INDELs
ISR_209	ISRdic	268	INDELs
ISR_210_m	ISRdic	456	INDELs
ISR_211_m	ISRdic	388	INDELs
ISR_212	ISRdic	463	INDELs
ISR_58	ISRdic	402	INDELs
ISR_66	ISRdic	473	INDELs
EGY_Bgt_03_09	EGY	266	INDELs
EGY_Bgt_03_24	EGY	668	INDELs
EGY_Bgt_07_15	EGY	172	INDELs
EGY_Bgt_07_17	EGY	312	INDELs
EGY_Bgt_07_24	EGY	359	INDELs
EGY_Bgt_08_09	EGY	179	INDELs
EGY_Bgt_08_18	EGY	300	INDELs
EGY_Bgt_08_19	EGY	114	INDELs
CHE_07004	EUR	442	INDELs
CHE_07224	EUR	361	INDELs
CHE_07227	EUR	344	INDELs
CHE_07298	EUR	421	INDELs
CHE_97266	EUR	519	INDELs
FRA_SYROS_2000_15	EUR	378	INDELs
GBR_JIW11	EUR	278	INDELs
POL_3	EUR	421	INDELs
IRN_ARD_2	IRN	789	INDELs
IRN_ARD_3	IRN	796	INDELs
IRN_FAZ_1_m	IRN	441	INDELs
IRN_FAZ_2	IRN	405	INDELs
IRN_GOR_1_m	IRN	431	INDELs
IRN_GOR_3	IRN	430	INDELs
IRN_GOR_4	IRN	368	INDELs
IRN_GOR_5	IRN	382	INDELs
ISR_204	ISR	303	INDELs
ISR_205	ISR	454	INDELs
ISR_208	ISR	726	INDELs
ISR_215	ISR	557	INDELs
ISR_217	ISR	492	INDELs
ISR_8	ISR	0	INDELs
ISR_Bgt_08_21	ISR	6	INDELs
ISR_Bgt_08_23	ISR	648	INDELs
JPN_244a	JPN	127	INDELs
JPN_244aii	JPN	139	INDELs
JPN_CHI_79b	JPN	67	INDELs
JPN_CHIKA	JPN	1	INDELs
JPN_MEK_13a	JPN	91	INDELs
JPN_MEK_13b	JPN	109	INDELs
JPN_MEK_2c	JPN	84	INDELs
JPN_SHIHO	JPN	2	INDELs
RUS_Bgt_01_24	RUS	443	INDELs
RUS_Bgt_04_11	RUS	504	INDELs
RUS_Bgt_04_12	RUS	696	INDELs
RUS_Bgt_04_21	RUS	400	INDELs
RUS_Bgt_05_08	RUS	673	INDELs
RUS_Bgt_05_16	RUS	441	INDELs
RUS_Bgt_05_21	RUS	538	INDELs
RUS_O1a	RUS	404	INDELs
TUR_1c	TUR	431	INDELs
TUR_Bgt_01_07	TUR	626	INDELs
TUR_Bgt_01_16	TUR	569	INDELs
TUR_Bgt_01_20	TUR	384	INDELs
TUR_Bgt_02_10	TUR	615	INDELs
TUR_Bgt_03_10	TUR	359	INDELs
TUR_Bgt_04_17	TUR	660	INDELs
TUR_Bgt_06_16	TUR	433	INDELs
USA_Bgt_00_04	USA	98	INDELs
USA_Bgt_00_20	USA	114	INDELs
USA_Bgt_06_22	USA	117	INDELs
USA_Bgt_06_24	USA	156	INDELs
USA_Bgt_07_02	USA	96	INDELs
USA_Bgt_08_14	USA	110	INDELs
USA_Bgt_08_15	USA	163	INDELs
USA_C4_6	USA	95	INDELs
