Isolate	Population
ARG_3_10	ARG
ARG_3_4	ARG
ARG_3_5	ARG
ARG_3_9	ARG
ARG_4_1	ARG
ARG_4_2	ARG
ARG_4_6	ARG
ARG_4_8	ARG
CHN_1_25	CHN
CHN_12_3	CHN
CHN_12_50	CHN
CHN_17_40	CHN
CHN_45_10	CHN
CHN_5_112	CHN
CHN_6_69	CHN
CHN_E21	CHN
ISR_206_m	Bgd
ISR_207	Bgd
ISR_209	Bgd
ISR_210_m	Bgd
ISR_211_m	Bgd
ISR_212	Bgd
ISR_58	Bgd
ISR_66	Bgd
EGY_Bgt_03_09	EGY
EGY_Bgt_03_24	EGY
EGY_Bgt_07_15	EGY
EGY_Bgt_07_17	EGY
EGY_Bgt_07_24	EGY
EGY_Bgt_08_09	EGY
EGY_Bgt_08_18	EGY
EGY_Bgt_08_19	EGY
CHE_07004	EUR
CHE_07224	EUR
CHE_07227	EUR
CHE_07298	EUR
CHE_97266	EUR
FRA_SYROS_2000_15	EUR
GBR_JIW11	EUR
POL_3	EUR
IRN_ARD_2	IRN
IRN_ARD_3	IRN
IRN_FAZ_1_m	IRN
IRN_FAZ_2	IRN
IRN_GOR_1_m	IRN
IRN_GOR_3	IRN
IRN_GOR_4	IRN
IRN_GOR_5	IRN
ISR_204	ISR
ISR_205	ISR
ISR_208	ISR
ISR_215	ISR
ISR_217	ISR
ISR_8	ISR
ISR_Bgt_08_21	ISR
ISR_Bgt_08_23	ISR
JPN_244a	JPN
JPN_244aii	JPN
JPN_CHI_79b	JPN
JPN_CHIKA	JPN
JPN_MEK_13c	JPN
JPN_MEK_13b	JPN
JPN_MEK_2c	JPN
JPN_MEK_2b	JPN
RUS_Bgt_01_24	RUS
RUS_Bgt_04_11	RUS
RUS_Bgt_04_12	RUS
RUS_Bgt_04_21	RUS
RUS_Bgt_05_08	RUS
RUS_Bgt_05_16	RUS
RUS_Bgt_05_21	RUS
RUS_O1a	RUS
TUR_1c	TUR
TUR_Bgt_01_07	TUR
TUR_Bgt_01_16	TUR
TUR_Bgt_01_20	TUR
TUR_Bgt_02_10	TUR
TUR_Bgt_03_10	TUR
TUR_Bgt_04_17	TUR
TUR_Bgt_06_16	TUR
USA_Bgt_00_04	USA
USA_Bgt_00_20	USA
USA_Bgt_06_22	USA
USA_Bgt_06_24	USA
USA_Bgt_07_02	USA
USA_Bgt_08_14	USA
USA_Bgt_08_15	USA
USA_C4_6	USA