Population Isolate Dup_per_Isol
ARG ARG_3_10 95
ARG ARG_3_4 102
ARG ARG_3_5 95
ARG ARG_3_9 99
ARG ARG_4_1 90
ARG ARG_4_2 80
ARG ARG_4_6 80
ARG ARG_4_8 79
Bgdic ISR_206_m 153
Bgdic ISR_207 154
Bgdic ISR_209 173
Bgdic ISR_210_m 184
Bgdic ISR_211_m 172
Bgdic ISR_212 163
Bgdic ISR_58 190
Bgdic ISR_66 162
Bgs Bgs_S_1201 243
Bgs Bgs_S_1203 243
Bgs Bgs_S_1391 230
Bgs Bgs_S_1400 237
Bgs Bgs_S_1459 237
CHN CHN_12_3 96
CHN CHN_12_50 82
CHN CHN_5_112 121
CHN CHN_6_69 108
CHN CHN_17_40 106
CHN CHN_E21 124
CHN CHN_1_25 119
CHN CHN_45_10 89
EGY EGY_Bgt_03_09 136
EGY EGY_Bgt_03_24 103
EGY EGY_Bgt_07_15 119
EGY EGY_Bgt_07_17 100
EGY EGY_Bgt_07_24 196
EGY EGY_Bgt_08_09 130
EGY EGY_Bgt_08_18 173
EGY EGY_Bgt_08_19 124
EUR CHE_07004 84
EUR CHE_07224 64
EUR CHE_07227 86
EUR CHE_07298 67
EUR CHE_97266 91
EUR FRA_SYROS_2000_15 93
EUR GBR_JIW11 79
EUR POL_3 90
IRN IRN_ARD_2 89
IRN IRN_ARD_3 80
IRN IRN_FAZ_1_m 87
IRN IRN_FAZ_2 102
IRN IRN_GOR_1_m 101
IRN IRN_GOR_3 92
IRN IRN_GOR_4 111
IRN IRN_GOR_5 106
ISR ISR_204 109
ISR ISR_205 93
ISR ISR_208 93
ISR ISR_215 91
ISR ISR_217 114
ISR ISR_8 103
ISR ISR_Bgt_08_21 122
ISR ISR_Bgt_08_23 112
JPN JPN_244a 99
JPN JPN_244aii 98
JPN JPN_CHIKA 129
JPN JPN_CHI_79b 111
JPN JPN_MEK_13b 76
JPN JPN_MEK_13c 97
JPN JPN_MEK_2c 105
KAZ KAZ_1a 138
KAZ KAZ_1b 76
KAZ KAZ_2 75
RUS RUS_Bgt_01_24 110
RUS RUS_Bgt_04_11 100
RUS RUS_Bgt_04_12 105
RUS RUS_Bgt_04_21 110
RUS RUS_Bgt_05_08 105
RUS RUS_Bgt_05_16 99
RUS RUS_Bgt_05_21 88
RUS RUS_O1a 86
TUR TUR_Bgt_01_07 149
TUR TUR_Bgt_01_16 123
TUR TUR_Bgt_06_16 91
TUR TUR_Bgt_01_20 106
TUR TUR_Bgt_02_10 90
TUR TUR_Bgt_03_10 136
TUR TUR_Bgt_04_17 115
TUR TUR_1c 94
USA USA_Bgt_00_04 133
USA USA_Bgt_00_20 125
USA USA_Bgt_06_22 106
USA USA_Bgt_06_24 96
USA USA_Bgt_07_02 119
USA USA_Bgt_08_14 109
USA USA_Bgt_08_15 105
USA USA_C4_6 79
