isolate	country	pop1	Group	TIPs
ARG_3_10	ARG	ARG	ARG	468
ARG_3_4	ARG	ARG	ARG	522
ARG_3_5	ARG	ARG	ARG	570
ARG_3_9	ARG	ARG	ARG	538
ARG_4_1	ARG	ARG	ARG	521
ARG_4_2	ARG	ARG	ARG	547
ARG_4_6	ARG	ARG	ARG	558
ARG_4_8	ARG	ARG	ARG	400
CHE_07004	CHE	EUR	EUR	410
CHE_07224	CHE	EUR	EUR	587
CHE_07227	CHE	EUR	EUR	299
CHE_07230	CHE	EUR	EUR	337
CHE_07234	CHE	EUR	EUR	480
CHE_07298	CHE	EUR	EUR	325
CHE_10001	CHE	EUR	EUR	308
CHE_94202	CHE	EUR	EUR	8
CHE_96229	CHE	EUR	EUR	473
CHE_96249	CHE	EUR	EUR	293
CHE_97223	CHE	EUR	EUR	619
CHE_97266	CHE	EUR	EUR	305
CHE_98013	CHE	EUR	EUR	281
CHE_98230	CHE	EUR	EUR	476
CHE_98250	CHE	EUR	EUR	251
CHN_10_8	CHN	CHN	CHN	312
CHN_11_133	CHN	CHN	CHN	265
CHN_11_99	CHN	CHN	CHN	274
CHN_1_19	CHN	CHN	CHN	251
CHN_12_3	CHN	CHN	CHN	354
CHN_12_50	CHN	CHN	CHN	275
CHN_1_25	CHN	CHN	CHN	226
CHN_12_82	CHN	CHN	CHN	318
CHN_13_37	CHN	CHN	CHN	254
CHN_13_51	CHN	CHN	CHN	284
CHN_13_76	CHN	CHN	CHN	240
CHN_15_17	CHN	CHN	CHN	314
CHN_15_9	CHN	CHN	CHN	261
CHN_1_62	CHN	CHN	CHN	309
CHN_17_18	CHN	CHN	CHN	323
CHN_17_40	CHN	CHN	CHN	252
CHN_18_11	CHN	CHN	CHN	280
CHN_19_11	CHN	CHN	CHN	339
CHN_21_1	CHN	CHN	CHN	1369
CHN_21_2	CHN	CHN	CHN	325
CHN_21_8	CHN	CHN	CHN	212
CHN_2_25	CHN	CHN	CHN	319
CHN_2_5	CHN	CHN	CHN	471
CHN_2_65	CHN	CHN	CHN	258
CHN_28_9	CHN	CHN	CHN	234
CHN_35_1	CHN	CHN	CHN	218
CHN_3_53	CHN	CHN	CHN	403
CHN_36_3	CHN	CHN	CHN	323
CHN_36_70	CHN	CHN	CHN	277
CHN_37_34	CHN	CHN	CHN	327
CHN_37_38	CHN	CHN	CHN	458
CHN_39_19	CHN	CHN	CHN	287
CHN_39_1	CHN	CHN	CHN	362
CHN_39_5	CHN	CHN	CHN	348
CHN_40_2	CHN	CHN	CHN	334
CHN_45_10	CHN	CHN	CHN	315
CHN_45_6	CHN	CHN	CHN	272
CHN_46_30	CHN	CHN	CHN	241
CHN_47_1	CHN	CHN	CHN	212
CHN_47_3	CHN	CHN	CHN	298
CHN_49_1	CHN	CHN	CHN	301
CHN_50_2	CHN	CHN	CHN	223
CHN_5_112	CHN	CHN	CHN	222
CHN_51_3	CHN	CHN	CHN	264
CHN_52_27	CHN	CHN	CHN	266
CHN_5_36	CHN	CHN	CHN	239
CHN_5_83	CHN	CHN	CHN	358
CHN_5_93	CHN	CHN	CHN	379
CHN_6_69	CHN	CHN	CHN	350
CHN_6_6	CHN	CHN	CHN	352
CHN_7_8	CHN	CHN	CHN	242
CHN_9_2	CHN	CHN	CHN	6
CHN_E21	CHN	CHN	CHN	296
CHN_GZ_10	CHN	CHN	CHN	212
CHN_GZ_6	CHN	CHN	CHN	328
CHN_HB_13	CHN	CHN	CHN	270
CHN_HB_21	CHN	CHN	CHN	360
CHN_HB_22	CHN	CHN	CHN	279
CHN_HB_24	CHN	CHN	CHN	322
CHN_HG_1	CHN	CHN	CHN	462
CHN_SC_12	CHN	CHN	CHN	359
CHN_SD_3	CHN	CHN	CHN	333
CHN_SD_5	CHN	CHN	CHN	489
FRA_ASOSAN_95_9	FRA	EUR	EUR	537
FRA_B_STONE_95_45	FRA	EUR	EUR	474
FRA_M_DOVE_94_10	FRA	EUR	EUR	438
FRA_MERCIA_COKER_98_25	FRA	EUR	EUR	530
FRA_MISSION_96_19	FRA	EUR	EUR	279
FRA_SYROS_2000_15	FRA	EUR	EUR	428
GBR_JIW11	GBR	EUR	EUR	332
GBR_JIW2	GBR	EUR	EUR	381
GBR_JIW48	GBR	EUR	EUR	406
GBR_WC1110	GBR	EUR	EUR	802
IRN_ARD_2	IRN	IRN	IRN	512
IRN_ARD_3	IRN	IRN	IRN	599
IRN_FAZ_1_m	IRN	IRN	IRN	703
IRN_FAZ_2	IRN	IRN	IRN	707
IRN_GOR_1_m	IRN	IRN	IRN	584
IRN_GOR_2	IRN	IRN	IRN	576
IRN_GOR_3	IRN	IRN	IRN	516
IRN_GOR_4	IRN	IRN	IRN	670
IRN_GOR_5	IRN	IRN	IRN	630
IRN_GOR_6	IRN	IRN	IRN	409
ISR_103	ISR	ISR	ISR	522
ISR_113_m	ISR	ISR	ISR	657
ISR_13	ISR	ISR	ISR	447
ISR_15	ISR	ISR	ISR	619
ISR_202_m	ISR	Bgdic	Bgdic	857
ISR_203	ISR	Bgdic	Bgdic	525
ISR_204	ISR	ISR	ISR	516
ISR_205	ISR	ISR	ISR	1048
ISR_206_m	ISR	Bgdic	Bgdic	600
ISR_207	ISR	Bgdic	Bgdic	874
ISR_208	ISR	ISR	ISR	628
ISR_209	ISR	Bgdic	Bgdic	576
ISR_210_m	ISR	Bgdic	Bgdic	856
ISR_211_m	ISR	Bgdic	Bgdic	776
ISR_212	ISR	Bgdic	Bgdic	854
ISR_214	ISR	ISR	ISR	3767
ISR_215	ISR	ISR	ISR	662
ISR_216	ISR	ISR	ISR	519
ISR_217	ISR	ISR	ISR	667
ISR_219	ISR	ISR	ISR	1170
ISR_220	ISR	Bgdic	Bgdic	626
ISR_30p	ISR	ISR	ISR	781
ISR_43	ISR	ISR	ISR	590
ISR_50	ISR	ISR	ISR	673
ISR_52	ISR	ISR	ISR	820
ISR_58	ISR	Bgdic	Bgdic	694
ISR_63	ISR	Bgdic	Bgdic	1479
ISR_66	ISR	Bgdic	Bgdic	534
ISR_70	ISR	ISR	ISR	440
ISR_7	ISR	ISR	ISR	716
ISR_8	ISR	ISR	ISR	613
ISR_94	ISR	ISR	ISR	411
ISR_97	ISR	ISR	ISR	1002
ISR_9	ISR	ISR	ISR	1242
ISR_K_U	ISR	ISR	ISR	778
JPN_244aii	JPN	JPN	JPN	926
JPN_244a	JPN	JPN	JPN	735
JPN_CHI_79a	JPN	JPN	JPN	816
JPN_CHI_79b	JPN	JPN	JPN	433
JPN_CHIKA	JPN	JPN	JPN	1972
JPN_MEK_13b	JPN	JPN	JPN	832
JPN_MEK_13c	JPN	JPN	JPN	862
JPN_MEK_2b	JPN	JPN	JPN	974
JPN_MEK_2c	JPN	JPN	JPN	401
POL_1	POL	EUR	EUR	439
POL_3	POL	EUR	EUR	538
POL_5	POL	EUR	EUR	476
POL_6	POL	EUR	EUR	517
USA_1	USA	USA	USA	442
USA_2	USA	USA	USA	393
USA_3	USA	USA	USA	455
USA_4	USA	USA	USA	422
USA_5	USA	USA	USA	379
USA_6	USA	USA	USA	448
USA_7	USA	USA	USA	248
USA_85063	USA	USA	USA	400
USA_AK3_11	USA	USA	USA	400
USA_C4_6	USA	USA	USA	372
USA_J2_1	USA	USA	USA	396
USA_KAN_43	USA	USA	USA	380
