Population Isolate Dup_per_Isol
ARG ARG_3_10 95
ARG ARG_3_4 102
ARG ARG_3_5 95
ARG ARG_3_9 99
ARG ARG_4_1 90
ARG ARG_4_2 80
ARG ARG_4_6 80
ARG ARG_4_8 79
Bgdic ISR_202_m 170
Bgdic ISR_203 156
Bgdic ISR_206_m 153
Bgdic ISR_207 154
Bgdic ISR_209 173
Bgdic ISR_210_m 184
Bgdic ISR_211_m 172
Bgdic ISR_212 163
Bgdic ISR_220 164
Bgdic ISR_58 190
Bgdic ISR_63 173
Bgdic ISR_66 162
Bgs Bgs_S_1201 243
Bgs Bgs_S_1203 243
Bgs Bgs_S_1391 230
Bgs Bgs_S_1400 237
Bgs Bgs_S_1459 237
CHN CHN_47_3 87
CHN CHN_10_8 90
CHN CHN_11_133 104
CHN CHN_11_99 136
CHN CHN_49_1 98
CHN CHN_50_2 105
CHN CHN_12_3 96
CHN CHN_51_3 122
CHN CHN_12_50 82
CHN CHN_52_27 112
CHN CHN_12_82 94
CHN CHN_5_112 121
CHN CHN_13_37 100
CHN CHN_5_36 105
CHN CHN_5_83 106
CHN CHN_13_51 93
CHN CHN_5_93 123
CHN CHN_13_76 114
CHN CHN_6_69 108
CHN CHN_6_6 94
CHN CHN_7_8 104
CHN CHN_15_17 105
CHN CHN_15_9 115
CHN CHN_17_18 89
CHN CHN_9_2 102
CHN CHN_17_40 106
CHN CHN_18_11 78
CHN CHN_E21 124
CHN CHN_GZ_10 95
CHN CHN_GZ_6 100
CHN CHN_19_11 102
CHN CHN_HB_13 91
CHN CHN_1_19 102
CHN CHN_HB_21 99
CHN CHN_1_25 119
CHN CHN_HB_22 105
CHN CHN_HB_24 85
CHN CHN_1_62 121
CHN CHN_21_1 95
CHN CHN_HG_1 123
CHN CHN_21_2 105
CHN CHN_21_8 106
CHN CHN_SC_12 72
CHN CHN_28_9 98
CHN CHN_SD_3 93
CHN CHN_2_25 100
CHN CHN_SD_5 88
CHN CHN_2_5 99
CHN CHN_2_65 73
CHN CHN_35_1 103
CHN CHN_36_3 99
CHN CHN_36_70 116
CHN CHN_37_34 97
CHN CHN_37_38 81
CHN CHN_39_19 125
CHN CHN_39_1 111
CHN CHN_39_5 98
CHN CHN_3_53 104
CHN CHN_40_2 109
CHN CHN_45_10 89
CHN CHN_45_6 96
CHN CHN_46_30 110
CHN CHN_47_1 118
EGY EGY_Bgt_02_03 122
EGY EGY_Bgt_02_12 118
EGY EGY_Bgt_02_19 95
EGY EGY_Bgt_03_02 98
EGY EGY_Bgt_03_05 121
EGY EGY_Bgt_03_06 88
EGY EGY_Bgt_03_07 104
EGY EGY_Bgt_03_09 136
EGY EGY_Bgt_03_24 103
EGY EGY_Bgt_04_02 122
EGY EGY_Bgt_04_04 132
EGY EGY_Bgt_04_07 108
EGY EGY_Bgt_04_14 130
EGY EGY_Bgt_04_15 136
EGY EGY_Bgt_04_16 118
EGY EGY_Bgt_04_18 115
EGY EGY_Bgt_05_10 105
EGY EGY_Bgt_05_11 149
EGY EGY_Bgt_05_12 111
EGY EGY_Bgt_05_13 155
EGY EGY_Bgt_05_17 123
EGY EGY_Bgt_05_18 124
EGY EGY_Bgt_05_24 111
EGY EGY_Bgt_06_18 100
EGY EGY_Bgt_07_13 119
EGY EGY_Bgt_07_15 119
EGY EGY_Bgt_07_16 153
EGY EGY_Bgt_07_17 100
EGY EGY_Bgt_07_18 127
EGY EGY_Bgt_07_19 107
EGY EGY_Bgt_07_20 115
EGY EGY_Bgt_07_21 121
EGY EGY_Bgt_07_22 107
EGY EGY_Bgt_07_23 138
EGY EGY_Bgt_07_24 196
EGY EGY_Bgt_08_02 103
EGY EGY_Bgt_08_03 106
EGY EGY_Bgt_08_04 106
EGY EGY_Bgt_08_05 126
EGY EGY_Bgt_08_06 101
EGY EGY_Bgt_08_07 108
EGY EGY_Bgt_08_08 129
EGY EGY_Bgt_08_09 130
EGY EGY_Bgt_08_16 133
EGY EGY_Bgt_08_17 176
EGY EGY_Bgt_08_18 173
EGY EGY_Bgt_08_19 124
EGY EGY_Bgt_08_20 106
EUR CHE_07004 84
EUR CHE_07224 64
EUR CHE_07227 86
EUR CHE_07230 72
EUR CHE_07234 89
EUR CHE_07298 67
EUR CHE_10001 78
EUR CHE_94202 72
EUR CHE_96229 57
EUR CHE_96249 78
EUR CHE_97223 63
EUR CHE_97266 91
EUR CHE_98013 68
EUR CHE_98230 79
EUR CHE_98250 66
EUR FRA_ASOSAN_95_9 74
EUR FRA_B_STONE_95_45 124
EUR FRA_MERCIA_COKER_98_25 72
EUR FRA_MISSION_96_19 216
EUR FRA_M_DOVE_94_10 71
EUR FRA_SYROS_2000_15 93
EUR GBR_JIW11 79
EUR GBR_JIW2 99
EUR GBR_JIW48 102
EUR GBR_WC1110 116
EUR POL_1 75
EUR POL_3 90
EUR POL_5 70
EUR POL_6 93
IRN IRN_ARD_2 89
IRN IRN_ARD_3 80
IRN IRN_FAZ_1_m 87
IRN IRN_FAZ_2 102
IRN IRN_GOR_1_m 101
IRN IRN_GOR_2 97
IRN IRN_GOR_3 92
IRN IRN_GOR_4 111
IRN IRN_GOR_5 106
IRN IRN_GOR_6 108
ISR ISR_103 100
ISR ISR_113_m 107
ISR ISR_13 105
ISR ISR_15 142
ISR ISR_204 109
ISR ISR_205 93
ISR ISR_208 93
ISR ISR_214 81
ISR ISR_215 91
ISR ISR_216 99
ISR ISR_217 114
ISR ISR_218 154
ISR ISR_219 127
ISR ISR_30p 113
ISR ISR_43 83
ISR ISR_50 92
ISR ISR_52 94
ISR ISR_70 128
ISR ISR_7 147
ISR ISR_8 103
ISR ISR_94 86
ISR ISR_97 133
ISR ISR_9 83
ISR ISR_Bgt_07_11 177
ISR ISR_Bgt_07_12 109
ISR ISR_Bgt_07_14 115
ISR ISR_Bgt_08_21 122
ISR ISR_Bgt_08_22 124
ISR ISR_Bgt_08_23 112
ISR ISR_Bgt_08_24 99
ISR ISR_K_U 84
JPN JPN_244a 99
JPN JPN_244aii 98
JPN JPN_CHIKA 129
JPN JPN_CHI_79a 104
JPN JPN_CHI_79b 111
JPN JPN_MEK_13b 76
JPN JPN_MEK_13c 97
JPN JPN_MEK_2b 93
JPN JPN_MEK_2c 105
KAZ KAZ_1a 138
KAZ KAZ_1b 76
KAZ KAZ_2 75
RUS RUS_Bgt_01_06 143
RUS RUS_Bgt_01_12 194
RUS RUS_Bgt_01_21 91
RUS RUS_Bgt_01_22 112
RUS RUS_Bgt_01_23 119
RUS RUS_Bgt_01_24 110
RUS RUS_Bgt_02_06 103
RUS RUS_Bgt_02_07 107
RUS RUS_Bgt_02_08 87
RUS RUS_Bgt_02_11 98
RUS RUS_Bgt_02_15 107
RUS RUS_Bgt_02_22 101
RUS RUS_Bgt_02_24 85
RUS RUS_Bgt_03_04 86
RUS RUS_Bgt_03_15 98
RUS RUS_Bgt_03_21 114
RUS RUS_Bgt_03_22 87
RUS RUS_Bgt_04_11 100
RUS RUS_Bgt_04_12 105
RUS RUS_Bgt_04_13 87
RUS RUS_Bgt_04_20 99
RUS RUS_Bgt_04_21 110
RUS RUS_Bgt_05_08 105
RUS RUS_Bgt_05_16 99
RUS RUS_Bgt_05_19 90
RUS RUS_Bgt_05_21 88
RUS RUS_Bgt_05_23 104
RUS RUS_Bgt_06_03 94
RUS RUS_Bgt_06_04 92
RUS RUS_Bgt_06_06 104
RUS RUS_Bgt_06_07 106
RUS RUS_Bgt_06_08 101
RUS RUS_Bgt_06_09 72
RUS RUS_Bgt_06_11 144
RUS RUS_C1 108
RUS RUS_K2 100
RUS RUS_O1a 86
RUS RUS_O1b 105
TUR TUR_Bgt_01_01 116
TUR TUR_Bgt_05_09 85
TUR TUR_Bgt_01_02 119
TUR TUR_Bgt_05_14 89
TUR TUR_Bgt_01_03 114
TUR TUR_Bgt_05_15 103
TUR TUR_Bgt_01_04 140
TUR TUR_Bgt_05_20 107
TUR TUR_Bgt_01_05 173
TUR TUR_Bgt_05_22 96
TUR TUR_Bgt_01_07 149
TUR TUR_Bgt_06_01 66
TUR TUR_Bgt_01_08 126
TUR TUR_Bgt_06_02 72
TUR TUR_Bgt_01_09 117
TUR TUR_Bgt_06_05 87
TUR TUR_Bgt_01_10 124
TUR TUR_Bgt_06_10 76
TUR TUR_Bgt_01_11 190
TUR TUR_Bgt_06_12 97
TUR TUR_Bgt_01_13 209
TUR TUR_Bgt_06_13 103
TUR TUR_Bgt_01_14 175
TUR TUR_Bgt_06_14 103
TUR TUR_Bgt_01_15 172
TUR TUR_Bgt_06_15 115
TUR TUR_Bgt_01_16 123
TUR TUR_Bgt_06_16 91
TUR TUR_Bgt_01_17 119
TUR TUR_Bgt_06_17 88
TUR TUR_Bgt_01_18 137
TUR TUR_Bgt_08_01 62
TUR TUR_Bgt_01_19 100
TUR TUR_Bgt_01_20 106
TUR TUR_Bgt_02_01 120
TUR TUR_Bgt_02_02 119
TUR TUR_Bgt_02_04 105
TUR TUR_Bgt_02_09 82
TUR TUR_Bgt_02_10 90
TUR TUR_Bgt_02_13 126
TUR TUR_Bgt_02_14 86
TUR TUR_Bgt_02_16 88
TUR TUR_Bgt_02_17 104
TUR TUR_Bgt_02_18 103
TUR TUR_Bgt_02_20 72
TUR TUR_Bgt_02_21 102
TUR TUR_Bgt_02_23 113
TUR TUR_Bgt_03_01 100
TUR TUR_Bgt_03_03 121
TUR TUR_Bgt_03_08 107
TUR TUR_Bgt_03_10 136
TUR TUR_Bgt_03_11 115
TUR TUR_Bgt_03_12 120
TUR TUR_Bgt_03_13 113
TUR TUR_Bgt_03_14 135
TUR TUR_Bgt_03_16 92
TUR TUR_Bgt_03_17 147
TUR TUR_Bgt_03_18 87
TUR TUR_Bgt_03_19 126
TUR TUR_Bgt_03_20 81
TUR TUR_Bgt_03_23 89
TUR TUR_Bgt_04_01 122
TUR TUR_Bgt_04_03 102
TUR TUR_Bgt_04_05 100
TUR TUR_Bgt_04_06 75
TUR TUR_Bgt_04_08 108
TUR TUR_Bgt_04_09 122
TUR TUR_Bgt_04_10 127
TUR TUR_Bgt_04_17 115
TUR TUR_Bgt_04_19 142
TUR TUR_Bgt_04_22 112
TUR TUR_Bgt_04_23 101
TUR TUR_Bgt_04_24 101
TUR TUR_Bgt_05_01 131
TUR TUR_Bgt_05_02 118
TUR TUR_Bgt_05_03 89
TUR TUR_Bgt_05_04 101
TUR TUR_Bgt_05_05 101
TUR TUR_Bgt_05_06 109
TUR TUR_Bgt_05_07 103
TUR TUR_1a_m 78
TUR TUR_1b_m 102
TUR TUR_1c 94
USA USA_1 68
USA USA_2 99
USA USA_3 103
USA USA_4 90
USA USA_5 102
USA USA_6 99
USA USA_7 101
USA USA_85063 136
USA USA_AK3_11 83
USA USA_Bgt_00_01 140
USA USA_Bgt_00_02 132
USA USA_Bgt_00_03 124
USA USA_Bgt_00_04 133
USA USA_Bgt_00_05 136
USA USA_Bgt_00_06 145
USA USA_Bgt_00_07 129
USA USA_Bgt_00_08 139
USA USA_Bgt_00_09 119
USA USA_Bgt_00_10 166
USA USA_Bgt_00_11 129
USA USA_Bgt_00_12 127
USA USA_Bgt_00_13 136
USA USA_Bgt_00_14 161
USA USA_Bgt_00_15 145
USA USA_Bgt_00_16 117
USA USA_Bgt_00_17 146
USA USA_Bgt_00_18 136
USA USA_Bgt_00_19 135
USA USA_Bgt_00_20 125
USA USA_Bgt_00_21 124
USA USA_Bgt_00_22 128
USA USA_Bgt_00_24 120
USA USA_Bgt_06_19 102
USA USA_Bgt_06_20 113
USA USA_Bgt_06_21 136
USA USA_Bgt_06_22 106
USA USA_Bgt_06_23 86
USA USA_Bgt_06_24 96
USA USA_Bgt_07_01 102
USA USA_Bgt_07_02 119
USA USA_Bgt_07_03 103
USA USA_Bgt_07_04 91
USA USA_Bgt_07_05 76
USA USA_Bgt_07_06 112
USA USA_Bgt_07_07 94
USA USA_Bgt_07_08 98
USA USA_Bgt_07_09 109
USA USA_Bgt_07_10 147
USA USA_Bgt_08_10 111
USA USA_Bgt_08_11 92
USA USA_Bgt_08_12 136
USA USA_Bgt_08_13 89
USA USA_Bgt_08_14 109
USA USA_Bgt_08_15 105
USA USA_C4_6 79
USA USA_J2_1 83
USA USA_KAN_43 106
USA USA_Ken_2_5 65
