Population Isolate Del_per_Isol
ARG ARG_3_10 50
ARG ARG_3_4 42
ARG ARG_3_5 49
ARG ARG_3_9 43
ARG ARG_4_1 45
ARG ARG_4_2 42
ARG ARG_4_6 46
ARG ARG_4_8 46
Bgdic ISR_202_m 80
Bgdic ISR_203 82
Bgdic ISR_206_m 81
Bgdic ISR_207 67
Bgdic ISR_209 74
Bgdic ISR_210_m 84
Bgdic ISR_211_m 72
Bgdic ISR_212 78
Bgdic ISR_220 65
Bgdic ISR_58 71
Bgdic ISR_63 57
Bgdic ISR_66 62
Bgs Bgs_S_1201 266
Bgs Bgs_S_1203 264
Bgs Bgs_S_1391 267
Bgs Bgs_S_1400 262
Bgs Bgs_S_1459 283
CHN CHN_47_3 31
CHN CHN_10_8 44
CHN CHN_11_133 49
CHN CHN_11_99 74
CHN CHN_49_1 50
CHN CHN_50_2 41
CHN CHN_12_3 55
CHN CHN_51_3 44
CHN CHN_12_50 47
CHN CHN_52_27 54
CHN CHN_12_82 57
CHN CHN_5_112 55
CHN CHN_13_37 55
CHN CHN_5_36 42
CHN CHN_5_83 38
CHN CHN_13_51 63
CHN CHN_5_93 45
CHN CHN_13_76 56
CHN CHN_6_69 41
CHN CHN_6_6 48
CHN CHN_7_8 46
CHN CHN_15_17 43
CHN CHN_15_9 63
CHN CHN_17_18 39
CHN CHN_9_2 53
CHN CHN_17_40 38
CHN CHN_18_11 40
CHN CHN_E21 51
CHN CHN_GZ_10 40
CHN CHN_GZ_6 47
CHN CHN_19_11 48
CHN CHN_HB_13 38
CHN CHN_1_19 46
CHN CHN_HB_21 52
CHN CHN_1_25 44
CHN CHN_HB_22 47
CHN CHN_HB_24 40
CHN CHN_1_62 43
CHN CHN_21_1 53
CHN CHN_HG_1 40
CHN CHN_21_2 48
CHN CHN_21_8 35
CHN CHN_SC_12 52
CHN CHN_28_9 57
CHN CHN_SD_3 41
CHN CHN_2_25 45
CHN CHN_SD_5 51
CHN CHN_2_5 53
CHN CHN_2_65 40
CHN CHN_35_1 43
CHN CHN_36_3 41
CHN CHN_36_70 40
CHN CHN_37_34 56
CHN CHN_37_38 40
CHN CHN_39_19 55
CHN CHN_39_1 42
CHN CHN_39_5 46
CHN CHN_3_53 56
CHN CHN_40_2 50
CHN CHN_45_10 58
CHN CHN_45_6 37
CHN CHN_46_30 49
CHN CHN_47_1 42
EGY EGY_Bgt_02_03 68
EGY EGY_Bgt_02_12 51
EGY EGY_Bgt_02_19 65
EGY EGY_Bgt_03_02 63
EGY EGY_Bgt_03_05 58
EGY EGY_Bgt_03_06 45
EGY EGY_Bgt_03_07 54
EGY EGY_Bgt_03_09 57
EGY EGY_Bgt_03_24 50
EGY EGY_Bgt_04_02 51
EGY EGY_Bgt_04_04 67
EGY EGY_Bgt_04_07 67
EGY EGY_Bgt_04_14 48
EGY EGY_Bgt_04_15 54
EGY EGY_Bgt_04_16 65
EGY EGY_Bgt_04_18 40
EGY EGY_Bgt_05_10 55
EGY EGY_Bgt_05_11 58
EGY EGY_Bgt_05_12 56
EGY EGY_Bgt_05_13 44
EGY EGY_Bgt_05_17 63
EGY EGY_Bgt_05_18 52
EGY EGY_Bgt_05_24 60
EGY EGY_Bgt_06_18 54
EGY EGY_Bgt_07_13 65
EGY EGY_Bgt_07_15 59
EGY EGY_Bgt_07_16 58
EGY EGY_Bgt_07_17 61
EGY EGY_Bgt_07_18 48
EGY EGY_Bgt_07_19 55
EGY EGY_Bgt_07_20 71
EGY EGY_Bgt_07_21 57
EGY EGY_Bgt_07_22 52
EGY EGY_Bgt_07_23 51
EGY EGY_Bgt_07_24 44
EGY EGY_Bgt_08_02 72
EGY EGY_Bgt_08_03 52
EGY EGY_Bgt_08_04 51
EGY EGY_Bgt_08_05 58
EGY EGY_Bgt_08_06 50
EGY EGY_Bgt_08_07 54
EGY EGY_Bgt_08_08 38
EGY EGY_Bgt_08_09 51
EGY EGY_Bgt_08_16 67
EGY EGY_Bgt_08_17 44
EGY EGY_Bgt_08_18 43
EGY EGY_Bgt_08_19 47
EGY EGY_Bgt_08_20 34
EUR CHE_07004 42
EUR CHE_07224 57
EUR CHE_07227 42
EUR CHE_07230 45
EUR CHE_07234 33
EUR CHE_07298 53
EUR CHE_10001 35
EUR CHE_94202 47
EUR CHE_96229 45
EUR CHE_96249 41
EUR CHE_97223 46
EUR CHE_97266 39
EUR CHE_98013 38
EUR CHE_98230 36
EUR CHE_98250 40
EUR FRA_ASOSAN_95_9 41
EUR FRA_B_STONE_95_45 51
EUR FRA_MERCIA_COKER_98_25 56
EUR FRA_MISSION_96_19 57
EUR FRA_M_DOVE_94_10 47
EUR FRA_SYROS_2000_15 49
EUR GBR_JIW11 40
EUR GBR_JIW2 40
EUR GBR_JIW48 56
EUR GBR_WC1110 46
EUR POL_1 37
EUR POL_3 51
EUR POL_5 47
EUR POL_6 53
IRN IRN_ARD_2 55
IRN IRN_ARD_3 44
IRN IRN_FAZ_1_m 63
IRN IRN_FAZ_2 52
IRN IRN_GOR_1_m 47
IRN IRN_GOR_2 63
IRN IRN_GOR_3 57
IRN IRN_GOR_4 74
IRN IRN_GOR_5 58
IRN IRN_GOR_6 64
ISR ISR_103 57
ISR ISR_113_m 75
ISR ISR_13 84
ISR ISR_15 51
ISR ISR_204 39
ISR ISR_205 39
ISR ISR_208 45
ISR ISR_214 68
ISR ISR_215 58
ISR ISR_216 52
ISR ISR_217 49
ISR ISR_218 66
ISR ISR_219 70
ISR ISR_30p 64
ISR ISR_43 46
ISR ISR_50 64
ISR ISR_52 72
ISR ISR_70 48
ISR ISR_7 44
ISR ISR_8 42
ISR ISR_94 63
ISR ISR_97 66
ISR ISR_9 62
ISR ISR_Bgt_07_11 66
ISR ISR_Bgt_07_12 66
ISR ISR_Bgt_07_14 53
ISR ISR_Bgt_08_21 49
ISR ISR_Bgt_08_22 66
ISR ISR_Bgt_08_23 68
ISR ISR_Bgt_08_24 68
ISR ISR_K_U 39
JPN JPN_244a 37
JPN JPN_244aii 44
JPN JPN_CHIKA 39
JPN JPN_CHI_79a 37
JPN JPN_CHI_79b 45
JPN JPN_MEK_13a 60
JPN JPN_MEK_13b 36
JPN JPN_MEK_13c 42
JPN JPN_MEK_2b 51
JPN JPN_MEK_2c 48
KAZ KAZ_1a 46
KAZ KAZ_1b 54
KAZ KAZ_2 54
RUS RUS_Bgt_01_06 61
RUS RUS_Bgt_01_12 69
RUS RUS_Bgt_01_21 54
RUS RUS_Bgt_01_22 45
RUS RUS_Bgt_01_23 56
RUS RUS_Bgt_01_24 55
RUS RUS_Bgt_02_06 55
RUS RUS_Bgt_02_07 56
RUS RUS_Bgt_02_08 60
RUS RUS_Bgt_02_11 57
RUS RUS_Bgt_02_15 68
RUS RUS_Bgt_02_22 61
RUS RUS_Bgt_02_24 64
RUS RUS_Bgt_03_04 54
RUS RUS_Bgt_03_15 47
RUS RUS_Bgt_03_21 62
RUS RUS_Bgt_03_22 42
RUS RUS_Bgt_04_11 47
RUS RUS_Bgt_04_12 58
RUS RUS_Bgt_04_13 59
RUS RUS_Bgt_04_20 42
RUS RUS_Bgt_04_21 38
RUS RUS_Bgt_05_08 43
RUS RUS_Bgt_05_16 56
RUS RUS_Bgt_05_19 67
RUS RUS_Bgt_05_21 45
RUS RUS_Bgt_05_23 54
RUS RUS_Bgt_06_03 61
RUS RUS_Bgt_06_04 51
RUS RUS_Bgt_06_06 38
RUS RUS_Bgt_06_07 61
RUS RUS_Bgt_06_08 60
RUS RUS_Bgt_06_09 50
RUS RUS_Bgt_06_11 49
RUS RUS_C1 51
RUS RUS_K2 51
RUS RUS_O1a 59
RUS RUS_O1b 55
TUR TUR_Bgt_01_01 50
TUR TUR_Bgt_05_09 34
TUR TUR_Bgt_01_02 49
TUR TUR_Bgt_05_14 56
TUR TUR_Bgt_01_03 57
TUR TUR_Bgt_05_15 47
TUR TUR_Bgt_01_04 51
TUR TUR_Bgt_05_20 47
TUR TUR_Bgt_01_05 55
TUR TUR_Bgt_05_22 53
TUR TUR_Bgt_01_07 53
TUR TUR_Bgt_06_01 28
TUR TUR_Bgt_01_08 60
TUR TUR_Bgt_06_02 32
TUR TUR_Bgt_01_09 25
TUR TUR_Bgt_06_05 66
TUR TUR_Bgt_01_10 63
TUR TUR_Bgt_06_10 51
TUR TUR_Bgt_01_11 58
TUR TUR_Bgt_06_12 48
TUR TUR_Bgt_01_13 78
TUR TUR_Bgt_06_13 57
TUR TUR_Bgt_01_14 54
TUR TUR_Bgt_06_14 38
TUR TUR_Bgt_01_15 50
TUR TUR_Bgt_06_15 37
TUR TUR_Bgt_01_16 55
TUR TUR_Bgt_06_16 47
TUR TUR_Bgt_01_17 47
TUR TUR_Bgt_06_17 58
TUR TUR_Bgt_01_18 52
TUR TUR_Bgt_08_01 32
TUR TUR_Bgt_01_19 50
TUR TUR_Bgt_01_20 61
TUR TUR_Bgt_02_01 51
TUR TUR_Bgt_02_02 63
TUR TUR_Bgt_02_04 52
TUR TUR_Bgt_02_09 46
TUR TUR_Bgt_02_10 47
TUR TUR_Bgt_02_13 71
TUR TUR_Bgt_02_14 35
TUR TUR_Bgt_02_16 60
TUR TUR_Bgt_02_17 67
TUR TUR_Bgt_02_18 58
TUR TUR_Bgt_02_20 61
TUR TUR_Bgt_02_21 43
TUR TUR_Bgt_02_23 50
TUR TUR_Bgt_03_01 46
TUR TUR_Bgt_03_03 58
TUR TUR_Bgt_03_08 19
TUR TUR_Bgt_03_10 45
TUR TUR_Bgt_03_11 45
TUR TUR_Bgt_03_12 55
TUR TUR_Bgt_03_13 48
TUR TUR_Bgt_03_14 62
TUR TUR_Bgt_03_16 58
TUR TUR_Bgt_03_17 51
TUR TUR_Bgt_03_18 24
TUR TUR_Bgt_03_19 63
TUR TUR_Bgt_03_20 50
TUR TUR_Bgt_03_23 51
TUR TUR_Bgt_04_01 48
TUR TUR_Bgt_04_03 54
TUR TUR_Bgt_04_05 41
TUR TUR_Bgt_04_06 53
TUR TUR_Bgt_04_08 53
TUR TUR_Bgt_04_09 40
TUR TUR_Bgt_04_10 60
TUR TUR_Bgt_04_17 61
TUR TUR_Bgt_04_19 49
TUR TUR_Bgt_04_22 51
TUR TUR_Bgt_04_23 56
TUR TUR_Bgt_04_24 56
TUR TUR_Bgt_05_01 61
TUR TUR_Bgt_05_02 57
TUR TUR_Bgt_05_03 53
TUR TUR_Bgt_05_04 54
TUR TUR_Bgt_05_05 41
TUR TUR_Bgt_05_06 52
TUR TUR_Bgt_05_07 56
TUR TUR_1a_m 61
TUR TUR_1b_m 37
TUR TUR_1c 62
USA USA_1 49
USA USA_2 44
USA USA_3 54
USA USA_4 49
USA USA_5 44
USA USA_6 47
USA USA_7 37
USA USA_85063 55
USA USA_AK3_11 41
USA USA_Bgt_00_01 44
USA USA_Bgt_00_02 39
USA USA_Bgt_00_03 49
USA USA_Bgt_00_04 42
USA USA_Bgt_00_05 45
USA USA_Bgt_00_06 55
USA USA_Bgt_00_07 52
USA USA_Bgt_00_08 50
USA USA_Bgt_00_09 46
USA USA_Bgt_00_10 54
USA USA_Bgt_00_11 51
USA USA_Bgt_00_12 44
USA USA_Bgt_00_13 41
USA USA_Bgt_00_14 41
USA USA_Bgt_00_15 45
USA USA_Bgt_00_16 54
USA USA_Bgt_00_17 40
USA USA_Bgt_00_18 45
USA USA_Bgt_00_19 50
USA USA_Bgt_00_20 47
USA USA_Bgt_00_21 45
USA USA_Bgt_00_22 45
USA USA_Bgt_00_24 48
USA USA_Bgt_06_19 49
USA USA_Bgt_06_20 51
USA USA_Bgt_06_21 63
USA USA_Bgt_06_22 51
USA USA_Bgt_06_23 57
USA USA_Bgt_06_24 46
USA USA_Bgt_07_01 56
USA USA_Bgt_07_02 51
USA USA_Bgt_07_03 55
USA USA_Bgt_07_04 56
USA USA_Bgt_07_05 49
USA USA_Bgt_07_06 43
USA USA_Bgt_07_07 52
USA USA_Bgt_07_08 60
USA USA_Bgt_07_09 55
USA USA_Bgt_07_10 51
USA USA_Bgt_08_10 49
USA USA_Bgt_08_11 45
USA USA_Bgt_08_12 58
USA USA_Bgt_08_13 53
USA USA_Bgt_08_14 58
USA USA_Bgt_08_15 41
USA USA_C4_6 53
USA USA_J2_1 50
USA USA_KAN_43 36
USA USA_Ken_2_5 46
