Population Isolate Del_per_Isol
ARG ARG_3_10 50
ARG ARG_3_4 42
ARG ARG_3_5 49
ARG ARG_3_9 43
ARG ARG_4_1 45
ARG ARG_4_2 42
ARG ARG_4_6 46
ARG ARG_4_8 46
Bgdic ISR_206_m 81
Bgdic ISR_207 67
Bgdic ISR_209 74
Bgdic ISR_210_m 84
Bgdic ISR_211_m 72
Bgdic ISR_212 78
Bgdic ISR_58 71
Bgdic ISR_66 62
Bgs Bgs_S_1201 266
Bgs Bgs_S_1203 264
Bgs Bgs_S_1391 267
Bgs Bgs_S_1400 262
Bgs Bgs_S_1459 283
CHN CHN_12_3 55
CHN CHN_12_50 47
CHN CHN_5_112 55
CHN CHN_1_25 44
CHN CHN_17_40 38
CHN CHN_6_69 41
CHN CHN_E21 51
CHN CHN_45_10 58
EGY EGY_Bgt_03_09 57
EGY EGY_Bgt_03_24 50
EGY EGY_Bgt_07_15 59
EGY EGY_Bgt_07_17 61
EGY EGY_Bgt_07_24 44
EGY EGY_Bgt_08_09 51
EGY EGY_Bgt_08_18 43
EGY EGY_Bgt_08_19 47
EUR CHE_07004 42
EUR CHE_07224 57
EUR CHE_07227 42
EUR CHE_07298 53
EUR CHE_97266 39
EUR FRA_SYROS_2000_15 49
EUR GBR_JIW11 40
EUR POL_3 51
IRN IRN_ARD_2 55
IRN IRN_ARD_3 44
IRN IRN_FAZ_1_m 63
IRN IRN_FAZ_2 52
IRN IRN_GOR_1_m 47
IRN IRN_GOR_3 57
IRN IRN_GOR_4 74
IRN IRN_GOR_5 58
ISR ISR_204 39
ISR ISR_205 39
ISR ISR_208 45
ISR ISR_215 58
ISR ISR_217 49
ISR ISR_8 42
ISR ISR_Bgt_08_21 49
ISR ISR_Bgt_08_23 68
JPN JPN_244a 37
JPN JPN_244aii 44
JPN JPN_CHIKA 39
JPN JPN_CHI_79b 45
JPN JPN_MEK_13b 36
JPN JPN_MEK_13c 42
JPN JPN_MEK_2c 48
KAZ KAZ_1a 46
KAZ KAZ_1b 54
KAZ KAZ_2 54
RUS RUS_Bgt_01_24 55
RUS RUS_Bgt_04_11 47
RUS RUS_Bgt_04_12 58
RUS RUS_Bgt_04_21 38
RUS RUS_Bgt_05_08 43
RUS RUS_Bgt_05_16 56
RUS RUS_Bgt_05_21 45
RUS RUS_O1a 59
TUR TUR_Bgt_01_07 53
TUR TUR_Bgt_01_16 55
TUR TUR_Bgt_06_16 47
TUR TUR_Bgt_01_20 61
TUR TUR_Bgt_02_10 47
TUR TUR_Bgt_03_10 45
TUR TUR_Bgt_04_17 61
TUR TUR_1c 62
USA USA_Bgt_00_04 42
USA USA_Bgt_00_20 47
USA USA_Bgt_06_22 51
USA USA_Bgt_06_24 46
USA USA_Bgt_07_02 51
USA USA_Bgt_08_14 58
USA USA_Bgt_08_15 41
USA USA_C4_6 53
